model {
  # prior
  # hierarchical "time series" of all parameters by provice
  psi ~ dunif(0, 1)  # initial state
  p[nyear] ~ dunif(0, 1)
  for(i in 1:(nyear - 1)) {
    gamma[i] ~ dunif(0, 1)
    phi[i] ~ dunif(0, 1)
    p[i] ~ dunif(0, 1)
  }

  # process model (2 states, p/a)
  # by province
  for(i in 1:nindiv) {
    z[i, 1] ~ dbern(psi)
    for(t in 2:nyear) {
      muZ[i, t] <- z[i, t - 1] * phi[t - 1] + (1 - z[i, t - 1]) * gamma[t - 1]
      z[i, t] ~ dbern(muZ[i, t])
    }
  }

  # observation model
  # by province
  # data matrix y
  #   matrix where rows are 1:prov[1], (prov[j - 1] + 1):prov[j], etc. 
  #   columns are time
  # TO DO
  for(i in 1:nindiv) {
    for(t in 1:nyear) {
      Py[i, t] <- z[i, t] * p[t]
      y[i, t] ~ dbern(Py[i, t])
    }
  }
  
  psivec[1] <- psi
  for(t in 2:nyear){
    psivec[t] <- psivec[t - 1] * phi[t - 1] + (1 - psivec[t - 1]) * gamma[t - 1]
    turnover[t - 1] <- ((1 - psivec[t - 1]) * gamma[t - 1]) /
      ((1 - psivec[t - 1]) * gamma[t - 1] + phi[t - 1] * psivec[t - 1])
  }
}
