This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 47 entries,
            2892 wiz_defined-function locations,
            916 strings with 11055 characters,
and the built_in function-call counts, 24312 in all, are:
= -- 2144
> -- 850
< -- 41
+ -- 287
- -- 240
* -- 1473
:= -- 4009
add.period$ -- 144
call.type$ -- 47
change.case$ -- 310
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1785
empty$ -- 1965
format.name$ -- 347
if$ -- 4910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 357
newline$ -- 242
num.names$ -- 188
pop$ -- 647
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1380
swap$ -- 733
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 612
