This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 54 entries,
            2892 wiz_defined-function locations,
            958 strings with 12036 characters,
and the built_in function-call counts, 28222 in all, are:
= -- 2498
> -- 969
< -- 48
+ -- 327
- -- 273
* -- 1710
:= -- 4629
add.period$ -- 166
call.type$ -- 54
change.case$ -- 355
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 2076
empty$ -- 2292
format.name$ -- 394
if$ -- 5715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 413
newline$ -- 277
num.names$ -- 218
pop$ -- 744
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 1639
swap$ -- 863
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 704
