This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "stan-software:2014"
You've used 40 entries,
            2773 wiz_defined-function locations,
            909 strings with 11813 characters,
and the built_in function-call counts, 17050 in all, are:
= -- 1661
> -- 679
< -- 35
+ -- 241
- -- 201
* -- 1357
:= -- 2663
add.period$ -- 165
call.type$ -- 40
change.case$ -- 182
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 801
empty$ -- 1516
format.name$ -- 267
if$ -- 3555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 253
num.names$ -- 160
pop$ -- 292
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 848
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 619
(There were 2 warnings)
