This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: chicago.bst
Database file #1: biblio.bib
Database file #2: packages.bib
Warning--empty organization in raster
Warning--empty organization in stan-manual:2014
You've used 45 entries,
            2861 wiz_defined-function locations,
            910 strings with 11083 characters,
and the built_in function-call counts, 28097 in all, are:
= -- 2421
> -- 1746
< -- 0
+ -- 484
- -- 642
* -- 2397
:= -- 5207
add.period$ -- 133
call.type$ -- 45
change.case$ -- 288
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 785
empty$ -- 1854
format.name$ -- 714
if$ -- 5093
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 226
num.names$ -- 448
pop$ -- 184
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1715
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 836
warning$ -- 2
while$ -- 495
width$ -- 0
write$ -- 590
(There were 2 warnings)
