This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            919 strings with 12128 characters,
and the built_in function-call counts, 17922 in all, are:
= -- 1741
> -- 709
< -- 38
+ -- 254
- -- 210
* -- 1410
:= -- 2802
add.period$ -- 175
call.type$ -- 43
change.case$ -- 192
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 850
empty$ -- 1598
format.name$ -- 279
if$ -- 3733
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 269
num.names$ -- 172
pop$ -- 317
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 854
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 443
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 657
