This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "stan-software:2014"
You've used 30 entries,
            2773 wiz_defined-function locations,
            833 strings with 10081 characters,
and the built_in function-call counts, 12946 in all, are:
= -- 1269
> -- 528
< -- 27
+ -- 186
- -- 156
* -- 1036
:= -- 2030
add.period$ -- 130
call.type$ -- 30
change.case$ -- 138
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 599
empty$ -- 1130
format.name$ -- 210
if$ -- 2698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 198
num.names$ -- 120
pop$ -- 216
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 625
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 479
(There were 2 warnings)
