This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 26 entries,
            2773 wiz_defined-function locations,
            804 strings with 9285 characters,
and the built_in function-call counts, 11058 in all, are:
= -- 1072
> -- 455
< -- 23
+ -- 161
- -- 135
* -- 875
:= -- 1740
add.period$ -- 109
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 519
empty$ -- 970
format.name$ -- 179
if$ -- 2301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 169
num.names$ -- 104
pop$ -- 194
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 517
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 409
(There was 1 warning)
