This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 10 entries,
            2773 wiz_defined-function locations,
            674 strings with 6437 characters,
and the built_in function-call counts, 4543 in all, are:
= -- 408
> -- 251
< -- 7
+ -- 85
- -- 75
* -- 373
:= -- 718
add.period$ -- 36
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 203
empty$ -- 373
format.name$ -- 95
if$ -- 938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 64
num.names$ -- 40
pop$ -- 100
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 178
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 151
(There was 1 warning)
