This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 9 entries,
            2773 wiz_defined-function locations,
            667 strings with 6258 characters,
and the built_in function-call counts, 4139 in all, are:
= -- 368
> -- 241
< -- 6
+ -- 81
- -- 72
* -- 345
:= -- 657
add.period$ -- 33
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 183
empty$ -- 332
format.name$ -- 91
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 59
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 145
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 138
(There was 1 warning)
