This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "stan-software:2014"
You've used 34 entries,
            2773 wiz_defined-function locations,
            864 strings with 10865 characters,
and the built_in function-call counts, 14510 in all, are:
= -- 1419
> -- 579
< -- 31
+ -- 205
- -- 171
* -- 1151
:= -- 2275
add.period$ -- 146
call.type$ -- 34
change.case$ -- 154
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 679
empty$ -- 1280
format.name$ -- 231
if$ -- 3027
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 222
num.names$ -- 136
pop$ -- 245
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 701
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 539
(There were 2 warnings)
