This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 16 entries,
            2773 wiz_defined-function locations,
            715 strings with 7064 characters,
and the built_in function-call counts, 6824 in all, are:
= -- 639
> -- 302
< -- 13
+ -- 106
- -- 90
* -- 544
:= -- 1066
add.period$ -- 58
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 323
empty$ -- 604
format.name$ -- 116
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 98
num.names$ -- 64
pop$ -- 136
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 314
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 237
(There was 1 warning)
