This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 7 entries,
            2773 wiz_defined-function locations,
            649 strings with 5766 characters,
and the built_in function-call counts, 3102 in all, are:
= -- 270
> -- 181
< -- 5
+ -- 61
- -- 54
* -- 251
:= -- 495
add.period$ -- 24
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 252
format.name$ -- 69
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 46
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 95
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 106
(There was 1 warning)
