This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "stan-software:2014"
You've used 15 entries,
            2773 wiz_defined-function locations,
            706 strings with 6827 characters,
and the built_in function-call counts, 6325 in all, are:
= -- 586
> -- 281
< -- 12
+ -- 99
- -- 84
* -- 500
:= -- 989
add.period$ -- 52
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 303
empty$ -- 564
format.name$ -- 107
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 90
num.names$ -- 60
pop$ -- 131
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 287
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 218
(There was 1 warning)
