This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: chicago.bst
Database file #1: biblio.bib
Database file #2: packages.bib
Warning--empty organization in raster
Warning--empty organization in stan-manual:2014
You've used 43 entries,
            2861 wiz_defined-function locations,
            897 strings with 10875 characters,
and the built_in function-call counts, 26953 in all, are:
= -- 2317
> -- 1694
< -- 0
+ -- 472
- -- 622
* -- 2311
:= -- 4995
add.period$ -- 127
call.type$ -- 43
change.case$ -- 276
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 751
empty$ -- 1768
format.name$ -- 694
if$ -- 4885
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 216
num.names$ -- 428
pop$ -- 178
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1625
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 796
warning$ -- 2
while$ -- 471
width$ -- 0
write$ -- 564
(There were 2 warnings)
