This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: evolution.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 45 entries,
            2892 wiz_defined-function locations,
            910 strings with 11702 characters,
and the built_in function-call counts, 23209 in all, are:
= -- 2078
> -- 774
< -- 40
+ -- 262
- -- 216
* -- 1427
:= -- 3824
add.period$ -- 156
call.type$ -- 45
change.case$ -- 291
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1692
empty$ -- 1872
format.name$ -- 323
if$ -- 4685
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 336
newline$ -- 250
num.names$ -- 180
pop$ -- 598
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1315
swap$ -- 695
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 621
