\begin{thebibliography}{103}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alexander(1977)}]{Alexander1977}
Alexander, R.~R. 1977.
\newblock {Generic longevity of articulate brachiopods in relation to the mode
  of stabilization on the substrate}.
\newblock Palaeogeography, Palaeoclimatology, Palaeoecology 21:209--226.

\bibitem[{Alroy(2010)}]{Alroy2010}
Alroy, J. 2010.
\newblock {The Shifting Balance of Diversity Among Major Marine Animal Groups}.
\newblock Science 329:1191--1194.

\bibitem[{Alroy(2014)}]{Alroy2014a}
---{}---{}---. 2014.
\newblock {A simple Bayesian method of inferring extinction}.
\newblock Paleobiology 40:584--607.

\bibitem[{Baumiller(1993)}]{Baumiller1993}
Baumiller, T.~K. 1993.
\newblock {Survivorship analysis of Paleozoic Crinoidea: effect of filter
  morphology on evolutionary rates}.
\newblock Paleobiology 19:304--321.

\bibitem[{Chao et~al.(2015)Chao, Hsieh, Chazdon, Colwell, Gotelli, and
  Inouye}]{Chao2015a}
Chao, A., T.~C. Hsieh, R.~L. Chazdon, R.~K. Colwell, N.~J. Gotelli, and B.~D.
  Inouye. 2015.
\newblock {Unveiling the species-rank abundance distribution by generalizing
  the Good-Turing sample coverage theory}.
\newblock Ecology 96:1189--1201.

\bibitem[{Cooper(1984)}]{Cooper1984}
Cooper, W.~S. 1984.
\newblock {Expected time to extinction and the concept of fundamental fitness}.
\newblock Journal of Theoretical Biology 107:603--629.

\bibitem[{Crampton et~al.(2016)Crampton, Cooper, Sadler, and
  Foote}]{Crampton2016}
Crampton, J.~S., R.~A. Cooper, P.~M. Sadler, and M.~Foote. 2016.
\newblock {Greenhouse--icehouse transition in the Late Ordovician marks a step
  change in extinction regime in the marine plankton}.
\newblock Proceedings of the National Academy of Sciences 113:1498--1503.

\bibitem[{Ezard et~al.(2012)Ezard, Pearson, Aze, and Purvis}]{Ezard2012b}
Ezard, T. H.~G., P.~N. Pearson, T.~Aze, and A.~Purvis. 2012.
\newblock {The meaning of birth and death (in macroevolutionary birth-death
  models).}
\newblock Biology Letters 8:139--142.

\bibitem[{Felsenstein(1985)}]{Felsenstein1985b}
Felsenstein, J. 1985.
\newblock {Phylogenies and the comparative method}.
\newblock The American Naturalist 125:1--15.

\bibitem[{Finnegan et~al.(2012)Finnegan, Heim, Peters, and
  Fischer}]{Finnegan2012a}
Finnegan, S., N.~A. Heim, S.~E. Peters, and W.~W. Fischer. 2012.
\newblock {Climate change and the selective signature of the Late Ordovician
  mass extinction}.
\newblock Proceedings of the National Academy of Sciences 109:6829--6834.

\bibitem[{Finnegan et~al.(2008)Finnegan, Payne, and Wang}]{Finnegan2008}
Finnegan, S., J.~L. Payne, and S.~C. Wang. 2008.
\newblock {The Red Queen revisited: reevaluating the age selectivity of
  Phanerozoic marine genus extinctions}.
\newblock Paleobiology 34:318--341.

\bibitem[{Fitzjohn(2010)}]{Fitzjohn2010}
Fitzjohn, R.~G. 2010.
\newblock {Quantitative Traits and Diversification}.
\newblock Systematic Biology 59:619--633.

\bibitem[{Foote(1988)}]{Foote1988}
Foote, M. 1988.
\newblock {Survivorship analysis of Cambrian and Ordovician Trilobites}.
\newblock Paleobiology 14:258--271.

\bibitem[{Foote(2000{\natexlab{\emph{a}}})}]{Foote2000}
---{}---{}---. 2000{\natexlab{\emph{a}}}.
\newblock {Origination and extinction components of taxonomic diversity:
  general problems}.
\newblock Paleobiology 26:74--102.

\bibitem[{Foote(2000{\natexlab{\emph{b}}})}]{Foote2000a}
---{}---{}---. 2000{\natexlab{\emph{b}}}.
\newblock {Origination and extinction components of taxonomic diversity:
  Paleozoic and post-Paleozoic dynamics}.
\newblock Paleobiology 26:578--605.

\bibitem[{Foote(2014)}]{Foote2014b}
---{}---{}---. 2014.
\newblock {Environmental controls on geographic range size in marine animal
  genera}.
\newblock Paleobiology 40:440--458.

\bibitem[{Foote and Miller(2013)}]{Foote2013}
Foote, M., and A.~I. Miller. 2013.
\newblock {Determinants of early survival in marine animal genera}.
\newblock Paleobiology 39:171--192.

\bibitem[{Foote and Raup(1996)}]{Foote1996e}
Foote, M., and D.~M. Raup. 1996.
\newblock {Fossil preservation and the stratigraphic ranges of taxa}.
\newblock Paleobiology 22:121--140.

\bibitem[{Fritz et~al.(2013)Fritz, Schnitzler, Eronen, Hof,
  B{\"{o}}hning-Gaese, and Graham}]{Fritz2013a}
Fritz, S.~A., J.~Schnitzler, J.~T. Eronen, C.~Hof, K.~B{\"{o}}hning-Gaese, and
  C.~H. Graham. 2013.
\newblock {Diversity in time and space: wanted dead and alive.}
\newblock Trends in Ecology {\&} Evolution 28:509--516.

\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{Gelman2013d}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin. 2013.
\newblock {Bayesian data analysis}.
\newblock 3rd ed. Chapman and Hall, Boca Raton, FL.

\bibitem[{Gelman and Hill(2007)}]{Gelman2007}
Gelman, A., and J.~Hill. 2007.
\newblock {Data Analysis using Regression and Multilevel/Hierarchical Models}.
\newblock Cambridge University Press, New York, NY.

\bibitem[{Goldberg et~al.(2011)Goldberg, Lancaster, and Ree}]{Goldberg2011a}
Goldberg, E.~E., L.~T. Lancaster, and R.~H. Ree. 2011.
\newblock {Phylogenetic inference of reciprocal effects between geographic
  range evolution and diversification.}
\newblock Systematic Biology 60:451--465.

\bibitem[{Goldberg et~al.(2005)Goldberg, Roy, Lande, and
  Jablonski}]{Goldberg2005}
Goldberg, E.~E., K.~Roy, R.~Lande, and D.~Jablonski. 2005.
\newblock {Diversity, endemism, and age distributions in macroevolutionary
  sources and sinks.}
\newblock The American Naturalist 165:623--633.

\bibitem[{Harnik(2011)}]{Harnik2011}
Harnik, P.~G. 2011.
\newblock {Direct and indirect effects of biological factors on extinction risk
  in fossil bivalves.}
\newblock Proceedings of the National Academy of Sciences 108:13594--13599.

\bibitem[{Harnik et~al.(2014)Harnik, Fitzgerald, Payne, and
  Carlson}]{Harnik2014}
Harnik, P.~G., P.~C. Fitzgerald, J.~L. Payne, and S.~J. Carlson. 2014.
\newblock {Phylogenetic signal in extinction selectivity in Devonian
  terebratulide brachiopods}.
\newblock Paleobiology 40:675--692.

\bibitem[{Harnik et~al.(2012)Harnik, Simpson, and Payne}]{Harnik2013}
Harnik, P.~G., C.~Simpson, and J.~L. Payne. 2012.
\newblock {Long-term differences in extinction risk among the seven forms of
  rarity}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  279:4969--4976.

\bibitem[{Heim and Peters(2011)}]{Heim2011}
Heim, N.~A., and S.~E. Peters. 2011.
\newblock {Regional environmental breadth predicts geographic range and
  longevity in fossil marine genera.}
\newblock PloS one 6:e18946.

\bibitem[{Hijmans(2015)}]{raster}
Hijmans, R.~J. 2015.
\newblock raster: Geographic data analysis and modeling.
\newblock R package version 2.3-24.

\bibitem[{Hoehn et~al.(2015)Hoehn, Harnik, and Roth}]{Hoehn2015}
Hoehn, K.~B., P.~G. Harnik, and V.~L. Roth. 2015.
\newblock {A framework for detecting natural selection on traits above the
  species level}.
\newblock Methods in Ecology and Evolution pages doi:
  10.111/2041----210X.12461.

\bibitem[{Hoffman and Gelman(2014)}]{Hoffman2014}
Hoffman, M.~D., and A.~Gelman. 2014.
\newblock {The No-U-Turn Sampler: Adaptively Setting Path Lengths in
  Hamiltonian Monte Carlo}.
\newblock Journal of Machine Learning Research 15:1351--1381.

\bibitem[{Hopkins et~al.(2014)Hopkins, Simpson, and Kiessling}]{Hopkins2014a}
Hopkins, M.~J., C.~Simpson, and W.~Kiessling. 2014.
\newblock {Differential niche dynamics among major marine invertebrate clades}.
\newblock Ecology Letters 17:314--323.

\bibitem[{Hunt and Rabosky(2014)}]{Hunt2014a}
Hunt, G., and D.~L. Rabosky. 2014.
\newblock {Phenotypic Evolution in Fossil Species: Pattern and Process}.
\newblock Annual Review of Earth and Planetary Sciences 42:421--441.

\bibitem[{Hunt et~al.(2005)Hunt, Roy, and Jablonski}]{Hunt2005b}
Hunt, G., K.~Roy, and D.~Jablonski. 2005.
\newblock {Species-level heritability reaffirmed: a comment on "On the
  heritability of geographic range sizes"}.
\newblock The American Naturalist 166:129--135.

\bibitem[{Jablonski(1986)}]{Jablonski1986}
Jablonski, D. 1986.
\newblock {Background and mass extincitons: the alternation of
  macroevolutionary regimes}.
\newblock Science 231:129--133.

\bibitem[{Jablonski(1987)}]{Jablonski1987}
---{}---{}---. 1987.
\newblock {Heritability at the species level: analysis of geographic ranges of
  cretaceous mollusks.}
\newblock Science 238:360--363.

\bibitem[{Jablonski(2007)}]{Jablonski2007}
---{}---{}---. 2007.
\newblock {Scale and hierarchy in macroevolution}.
\newblock Palaeontology 50:87--109.

\bibitem[{Jablonski(2008)}]{Jablonski2008a}
---{}---{}---. 2008.
\newblock {Species Selection: Theory and Data}.
\newblock Annual Review of Ecology, Evolution, and Systematics 39:501--524.

\bibitem[{Jablonski and Roy(2003)}]{Jablonski2003}
Jablonski, D., and K.~Roy. 2003.
\newblock {Geographical range and speciation in fossil and living molluscs.}
\newblock Proceedings of the Royal Society B: Biological Sciences 270:401--406.

\bibitem[{Johnson(1974)}]{Johnson1974}
Johnson, J.~G. 1974.
\newblock {Extinction of Perched Faunas}.
\newblock Geology 2:479--482.

\bibitem[{Kiessling and Aberhan(2007)}]{Kiessling2007a}
Kiessling, W., and M.~Aberhan. 2007.
\newblock {Environmental determinants of marine benthic biodiversity dynamics
  through Triassic – Jurassic time}.
\newblock Paleobiology 33:414--434.

\bibitem[{Klein and Moeschberger(2003)}]{Klein2003}
Klein, J.~P., and M.~L. Moeschberger. 2003.
\newblock {Survival Analysis: Techniques for Censored and Truncated Data}.
\newblock 2nd ed. Springer, New York.

\bibitem[{Kleinbaum and Klein(2005)}]{Kleinbaum2005}
Kleinbaum, D.~G., and M.~Klein. 2005.
\newblock {Survival analysis: a self-learning text}.
\newblock 2nd ed. Springer, New York, NY.

\bibitem[{Lewandowski et~al.(2009)Lewandowski, Kurowicka, and
  Joe}]{Lewandowski2009}
Lewandowski, D., D.~Kurowicka, and H.~Joe. 2009.
\newblock {Generating random correlation matrices based on vines and extended
  onion method}.
\newblock Journal of Multivariate Analysis 100:1989--2001.

\bibitem[{Liow(2004)}]{Liow2004a}
Liow, L.~H. 2004.
\newblock {A test of Simpson's "rule of the survival of the relatively
  unspecialized" using fossil crinoids.}
\newblock The American Naturalist 164:431--443.

\bibitem[{Liow(2007)}]{Liow2007b}
---{}---{}---. 2007.
\newblock {Does versatility as measured by geographic range, bathymetric range
  and morphological variability contribute to taxon longevity?}
\newblock Global Ecology and Biogeography 16:117--128.

\bibitem[{Liow et~al.(2008)Liow, Fortelius, Bingham, Lintulaakso, Mannila,
  Flynn, and Stenseth}]{Liow2008}
Liow, L.~H., M.~Fortelius, E.~Bingham, K.~Lintulaakso, H.~Mannila, L.~Flynn,
  and N.~C. Stenseth. 2008.
\newblock {Higher origination and extinction rates in larger mammals}.
\newblock Proceedings of the National Academy of Sciences 105:6097--6102.

\bibitem[{Liow and Nichols(2010)}]{Liow2010b}
Liow, L.~H., and J.~D. Nichols. 2010.
\newblock {Estimating rates and probabilities of origination and extinction
  using taxonomic occurrence data: Capture-mark-recapture (CMR) approaches}.
\newblock Pages 81--94 \emph{in} J.~Alroy and G.~Hunt, eds. Quantitative
  Methods in Paleobiology. The Paleontological Society.

\bibitem[{Liow et~al.(2010)Liow, Quental, and Marshall}]{Liow2010a}
Liow, L.~H., T.~B. Quental, and C.~R. Marshall. 2010.
\newblock {When can decreasing diversification rates be detected with molecular
  phylogenies and the fossil record?}
\newblock Systematic biology 59:646--659.

\bibitem[{Maddison et~al.(2007)Maddison, Midford, and Otto}]{Maddison2007}
Maddison, W.~P., P.~E. Midford, and S.~P. Otto. 2007.
\newblock {Estimating a binary character's effect on speciation and
  extinction}.
\newblock Systematic Biology 56:701.

\bibitem[{Miller and Foote(2009)}]{Miller2009a}
Miller, A.~I., and M.~Foote. 2009.
\newblock {Epicontinental seas versus open-ocean settings: the kinetics of mass
  extinction and origination.}
\newblock Science 326:1106--1109.

\bibitem[{N{\"{u}}rnberg and Aberhan(2013)}]{Nurnberg2013a}
N{\"{u}}rnberg, S., and M.~Aberhan. 2013.
\newblock {Habitat breadth and geographic range predict diversity dynamics in
  marine Mesozoic bivalves}.
\newblock Paleobiology 39:360--372.

\bibitem[{N{\"{u}}rnberg and Aberhan(2015)}]{Nurnberg2015}
---{}---{}---. 2015.
\newblock {Interdependence of specialization and biodiversity in Phanerozoic
  marine invertebrates.}
\newblock Nature Communications 6:6602.

\bibitem[{Palmer and Feldman(2012)}]{Palmer2012}
Palmer, M.~E., and M.~W. Feldman. 2012.
\newblock {Survivability is more fundamental than evolvability.}
\newblock PloS one 7:e38025.

\bibitem[{Payne et~al.(2016)Payne, Bush, Chang, Heim, Knope, and
  Pruss}]{Payne2016}
Payne, J.~L., A.~M. Bush, E.~T. Chang, N.~A. Heim, M.~L. Knope, and S.~B.
  Pruss. 2016.
\newblock {Extinction intensity, selectivity and their combined
  macroevolutionary influence in the fossil record}.
\newblock Biology Letters 12:20160202.

\bibitem[{Payne and Finnegan(2007)}]{Payne2007}
Payne, J.~L., and S.~Finnegan. 2007.
\newblock {The effect of geographic range on extinction risk during background
  and mass extinction.}
\newblock Proceedings of the National Academy of Sciences 104:10506--10511.

\bibitem[{Payne et~al.(2014)Payne, Heim, Knope, and Mcclain}]{Payne2014}
Payne, J.~L., N.~A. Heim, M.~L. Knope, and C.~R. Mcclain. 2014.
\newblock {Metabolic dominance of bivalves predates brachiopod diversity
  decline by more than 150 million years}.
\newblock Proceedings of the Royal Society B: Biological Sciences 281:20133122.

\bibitem[{Peters(2007)}]{Peters2007}
Peters, S.~E. 2007.
\newblock {The problem with the Paleozoic}.
\newblock Paleobiology 33:165--181.

\bibitem[{Peters(2008)}]{Peters2008}
---{}---{}---. 2008.
\newblock {Environmental determinants of extinction selectivity in the fossil
  record.}
\newblock Nature 454:626--629.

\bibitem[{Quental and Marshall(2009)}]{Quental2009}
Quental, T.~B., and C.~R. Marshall. 2009.
\newblock {Extinction during evolutionary radiations: reconciling the fossil
  record with molecular phylogenies.}
\newblock Evolution 63:3158--3167.

\bibitem[{Quental and Marshall(2013)}]{Quental2013}
---{}---{}---. 2013.
\newblock {How the Red Queen Drives Terrestrial Mammals to Extinction}.
\newblock Science 341:290--292.

\bibitem[{Rabosky(2010)}]{Rabosky2010a}
Rabosky, D.~L. 2010.
\newblock {Extinction rates should not be estimated from molecular
  phylogenies}.
\newblock Evolution 64:1816--1824.

\bibitem[{Rabosky and McCune(2010)}]{Rabosky2010b}
Rabosky, D.~L., and A.~R. McCune. 2010.
\newblock {Reinventing species selection with molecular phylogenies.}
\newblock Trends in Ecology {\&} Evolution 25:68--74.

\bibitem[{Rabosky et~al.(2013)Rabosky, Santini, Eastman, Smith, Sidlauskas,
  Chang, and Alfaro}]{Rabosky2013}
Rabosky, D.~L., F.~Santini, J.~Eastman, S.~a. Smith, B.~Sidlauskas, J.~Chang,
  and M.~E. Alfaro. 2013.
\newblock {Rates of speciation and morphological evolution are correlated
  across the largest vertebrate radiation}.
\newblock Nature Communications 4:1--8.

\bibitem[{Raia et~al.(2012)Raia, Carotenuto, Passaro, Fulgione, and
  Fortelius}]{Raia2012f}
Raia, P., F.~Carotenuto, F.~Passaro, D.~Fulgione, and M.~Fortelius. 2012.
\newblock {Ecological specialization in fossil mammals explains Cope's rule.}
\newblock The American Naturalist 179:328--337.

\bibitem[{Raia et~al.(2013)Raia, Carotenuto, Passaro, Piras, Fulgione,
  Werdelin, Saarinen, and Fortelius}]{Raia2013c}
Raia, P., F.~Carotenuto, F.~Passaro, P.~Piras, D.~Fulgione, L.~Werdelin,
  J.~Saarinen, and M.~Fortelius. 2013.
\newblock {Rapid action in the Palaeogene, the relationship between phenotypic
  and taxonomic diversification in Coenozoic mammals}.
\newblock Proceedings of the Royal Society B: Biological Sciences 280:20122244.

\bibitem[{Raup(1975)}]{Raup1975}
Raup, D.~M. 1975.
\newblock {Taxonomic survivorship curves and Van Valen's Law}.
\newblock Paleobiology 1:82--96.

\bibitem[{Raup(1978)}]{Raup1978}
---{}---{}---. 1978.
\newblock {Cohort Analysis of generic survivorship}.
\newblock Paleobiology 4:1--15.

\bibitem[{Raup(1991)}]{Raup1991b}
---{}---{}---. 1991.
\newblock {Extinction: Bad Genes or Bad Luck?}
\newblock Norton, New York.

\bibitem[{Raup(1994)}]{Raup1994}
---{}---{}---. 1994.
\newblock {The role of extinction in evolution}.
\newblock Proceedings of the National Academy of Sciences 91:6758--6763.

\bibitem[{Ritterbush and Foote(2017)}]{Ritterbush2017}
Ritterbush, K.~A., and M.~Foote. 2017.
\newblock {Association between geographic range and initial survival of
  Mesozoic marine animal genera: Circumventing the confounding effects of
  temporal and taxonomic heterogeneity}.
\newblock Paleobiology 43:209--223.

\bibitem[{Rosindell et~al.(2015)Rosindell, Harmon, and
  Etienne}]{Rosindell2015a}
Rosindell, J., L.~J. Harmon, and R.~S. Etienne. 2015.
\newblock {Unifying ecology and macroevolution with individual-based theory.}
\newblock Ecology Letters 18:472--482.

\bibitem[{Royle and Dorazio(2008)}]{Royle2008}
Royle, J.~A., and R.~M. Dorazio. 2008.
\newblock {Hierarchical modeling and inference in ecology: the analysis of data
  from populations, metapopulations and communities}.
\newblock Elsevier, London.

\bibitem[{Rubin(1996)}]{Rubin1996}
Rubin, D.~B. 1996.
\newblock {Multiple imputation after 18+ years}.
\newblock Journal of the American Statistical Assocaition 91:473--489.

\bibitem[{Sepkoski(1975)}]{Sepkoski1975}
Sepkoski, J.~J. 1975.
\newblock {Stratigraphic biases in the analysis of taxonomic survivorship}.
\newblock Paleobiology 1:343--355.

\bibitem[{Sepkoski(1981)}]{Sepkoski1981a}
---{}---{}---. 1981.
\newblock {A factor analytic description of the Phanerozoic marine fossil
  record}.
\newblock Paleobiology 7:36--53.

\bibitem[{Sheehan(2001)}]{Sheehan2001b}
Sheehan, P.~M. 2001.
\newblock {The late Ordovician mass extinction}.
\newblock Annual Review of Earth and Planetary Sciences 29:331--364.

\bibitem[{Simpson(2006)}]{Simpson2006}
Simpson, C. 2006.
\newblock {Levels of selection and large-scale morphological trends}.
\newblock Ph.D. thesis.
\newblock University of Chicago.

\bibitem[{Simpson and Harnik(2009)}]{Simpson2009}
Simpson, C., and P.~G. Harnik. 2009.
\newblock {Assessing the role of abundance in marine bivalve extinction over
  the post-Paleozoic}.
\newblock Paleobiology 35:631--647.

\bibitem[{Simpson et~al.(2011)Simpson, Kiessling, Mewis, Baron-Szabo, and
  M{\"{u}}ller}]{Simpson2011}
Simpson, C., W.~Kiessling, H.~Mewis, R.~C. Baron-Szabo, and J.~M{\"{u}}ller.
  2011.
\newblock {Evolutionary diversification of reef corals: a comparison of the
  molecular and fossil records.}
\newblock Evolution 65:3274--3284.

\bibitem[{Simpson(1944)}]{Simpson1944}
Simpson, G.~G. 1944.
\newblock {Tempo and Mode in Evolution}.
\newblock Columbia University Press, New York.

\bibitem[{Simpson(1953)}]{Simpson1953}
---{}---{}---. 1953.
\newblock {The Major Features of Evolution}.
\newblock Columbia University Press, New York.

\bibitem[{Slater(2013)}]{Slater2013a}
Slater, G.~J. 2013.
\newblock {Phylogenetic evidence for a shift in the mode of mammalian body size
  evolution at the Cretaceous-Palaeogene boundary}.
\newblock Methods in Ecology and Evolution 4:734--744.

\bibitem[{Slater(2015)}]{Slater2015b}
---{}---{}---. 2015.
\newblock {Iterative adaptive radiations of fossil canids show no evidence for
  diversity-dependent trait evolution}.
\newblock Proceedings of the National Academy of Sciences 112:4897--4902.

\bibitem[{Slater et~al.(2012)Slater, Harmon, and Alfaro}]{Slater2012}
Slater, G.~J., L.~J. Harmon, and M.~E. Alfaro. 2012.
\newblock {Integrating fossils with molecular phylogenies improves inference of
  trait evolution}.
\newblock Evolution 66:3931--3944.

\bibitem[{Smithson and Verkuilen(2006)}]{Smithson2006}
Smithson, M., and J.~Verkuilen. 2006.
\newblock {A better lemon squeezer? Maximum-likelihood regression with
  beta-distributed dependent variables.}
\newblock Psychological Methods 11:54--71.

\bibitem[{Smits(2015)}]{Smits2015}
Smits, P.~D. 2015.
\newblock {Expected time-invariant effects of biological traits on mammal
  species duration}.
\newblock Proceedings of the National Academy of Sciences 112:13015--13020.

\bibitem[{Solow and Smith(1997)}]{Solow1997}
Solow, A.~R., and W.~Smith. 1997.
\newblock {On fossil preservation and the stratigraphic ranges of taxa}.
\newblock Paleobiology 23:271--277.

\bibitem[{Stadler(2011)}]{Stadler2011a}
Stadler, T. 2011.
\newblock {Mammalian phylogeny reveals recent diversification rate shifts}.
\newblock Proceedings of the National Academy of Sciences 108:6187--6192.

\bibitem[{Stadler(2013)}]{Stadler2013b}
---{}---{}---. 2013.
\newblock {Recovering speciation and extinction dynamics based on phylogenies.}
\newblock Journal of Evolutionary Biology 26:1203--1219.

\bibitem[{Stadler and Bokma(2013)}]{Stadler2013a}
Stadler, T., and F.~Bokma. 2013.
\newblock {Estimating speciation and extinction rates for phylogenies of higher
  taxa.}
\newblock Systematic biology 62:220--230.

\bibitem[{{Stan Development Team}(2014)}]{2014stan}
{Stan Development Team}. 2014.
\newblock Stan: A c++ library for probability and sampling, version 2.5.0.

\bibitem[{Stanley(1975)}]{Stanley1975}
Stanley, S.~M. 1975.
\newblock {A theory of evolution above the species level}.
\newblock Proceedings of the National Academy of Sciences 72:646--650.

\bibitem[{Stanley(1979)}]{Stanley1979}
---{}---{}---. 1979.
\newblock {Macroevolution: pattern and process}.
\newblock W. H. Freeman, San Francisco.

\bibitem[{Team(2017)}]{StanManual}
Team, S.~D. 2017.
\newblock {Stan Modeling Language Users Guide and Reference Manual}.

\bibitem[{Tomiya(2013)}]{Tomiya2013}
Tomiya, S. 2013.
\newblock {Body Size and Extinction Risk in Terrestrial Mammals Above the
  Species Level}.
\newblock The American Naturalist 182:196--214.

\bibitem[{{Van Valen}(1973)}]{VanValen1973}
{Van Valen}, L. 1973.
\newblock {A new evolutionary law}.
\newblock Evolutionary Theory 1:1--30.

\bibitem[{{Van Valen}(1979)}]{VanValen1979}
---{}---{}---. 1979.
\newblock {Taxonomic survivorship curves}.
\newblock Evolutionary Theory 4:129--142.

\bibitem[{Vilhena et~al.(2013)Vilhena, Harris, Bergstrom, Maliska, Ward, Sidor,
  Str{\"{o}}mberg, and Wilson}]{Vilhena2013}
Vilhena, D.~A., E.~B. Harris, C.~T. Bergstrom, M.~E. Maliska, P.~D. Ward, C.~A.
  Sidor, C.~A.~E. Str{\"{o}}mberg, and G.~P. Wilson. 2013.
\newblock {Bivalve network reveals latitudinal selectivity gradient at the
  end-Cretaceous mass extinction.}
\newblock Scientific Reports 3:1790.

\bibitem[{Wagner and Estabrook(2014)}]{Wagner2014b}
Wagner, P.~J., and G.~F. Estabrook. 2014.
\newblock {Trait-based diversification shifts reflect differential extinction
  among fossil taxa}.
\newblock Proceedings of the National Academy of Sciences 111:16419--16424.

\bibitem[{Wagner and Marcot(2013)}]{Wagner2013a}
Wagner, P.~J., and J.~D. Marcot. 2013.
\newblock {Modelling distributions of fossil sampling rates over time, space
  and taxa: assessment and implications for macroevolutionary studies}.
\newblock Methods in Ecology and Evolution 4:703--713.

\bibitem[{Wang(2003)}]{Wang2003}
Wang, S.~C. 2003.
\newblock {On the continuity of background and mass extinction}.
\newblock Paleobiology 29:455--467.

\bibitem[{Wang and Marshall(2004)}]{Wang2004}
Wang, S.~C., and C.~R. Marshall. 2004.
\newblock {Improved confidence intervals for estimating the position of a mass
  extinction boundary}.
\newblock Paleobiology 30:5--18.

\bibitem[{Williams et~al.(2007)Williams, Brunton, and Carlson}]{Brunton2007}
Williams, C., C.~H.~C. Brunton, and S.~J. Carlson. 2007.
\newblock {Treatise on invertebrate paleontology. Part H, Brachiopoda}.
\newblock Geological Society of America, Boulder, Colorado.

\end{thebibliography}
