\relax 
\citation{Jablonski2008a}
\citation{Jablonski2008a,Rabosky2010b,Raup1994,Stanley1975}
\citation{Cooper1984}
\citation{Rabosky2010b}
\citation{Jablonski1986}
\citation{Jablonski1986}
\citation{Wang2003}
\citation{Payne2016}
\citation{Cooper1984,Rabosky2010b}
\citation{Foote1996e,Foote2000a}
\citation{Alroy2010}
\citation{Klein2003}
\citation{Simpson1944,Simpson1953,VanValen1973,VanValen1979,Smits2015,Crampton2016}
\citation{Gelman2007,Gelman2013d}
\citation{VanValen1973,VanValen1979,Raup1978,Raup1975,Foote1988,Baumiller1993,Simpson2006,Crampton2016,Ezard2012b}
\citation{Payne2016}
\citation{Gelman2013d}
\citation{Payne2016,Gelman2013d}
\citation{Gelman2007,Gelman2013d}
\citation{Maddison2007,Fitzjohn2010,Goldberg2011a,Goldberg2005,Rabosky2013,Stadler2013b,Stadler2011a,Stadler2013a}
\citation{Rabosky2010b,Jablonski2008a,Hunt2014a}
\citation{Rabosky2010a,Quental2009,Liow2010a}
\citation{Cooper1984,Palmer2012}
\citation{Jablonski2008a,Rabosky2010b}
\citation{Jablonski1986,Jablonski1987,Jablonski2003,Payne2007,Jablonski2008a,Harnik2013,Finnegan2012a}
\citation{Miller2009a}
\citation{Sheehan2001b,Peters2008,Miller2009a,Johnson1974}
\citation{Peters2007}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a,Sheehan2001b}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015,Baumiller1993,Smits2015}
\citation{Payne2014,Harnik2011}
\citation{Payne2014}
\citation{Harnik2014}
\citation{Harnik2011}
\citation{Solow1997,Wagner2013a,Wang2004,Liow2010b,Alroy2014a,Foote1996e}
\citation{Payne2014}
\citation{Miller2009a,Foote2013,Ritterbush2017}
\citation{Foote2013}
\citation{Payne2014}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Ritterbush2017,Simpson2009,Vilhena2013}
\citation{Foote2014b,Hoehn2015}
\citation{Klein2003}
\citation{raster}
\citation{Chao2015a}
\citation{Payne2014}
\citation{Brunton2007}
\citation{Foote1996e,Foote2000}
\citation{Rubin1996,Gelman2007}
\citation{Smithson2006}
\citation{Gelman2007}
\newlabel{eq:envpref}{{1}{11}}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\citation{Klein2003}
\citation{Klein2003}
\citation{Kleinbaum2005}
\citation{Lewandowski2009}
\citation{StanManual}
\newlabel{eq:sigma}{{2}{13}}
\citation{VanValen1973}
\citation{Rubin1996,Gelman2007}
\citation{Rubin1996}
\newlabel{eq:sigma_prior}{{3}{14}}
\citation{Gelman2013d}
\citation{StanManual}
\citation{Hoffman2014}
\citation{2014stan}
\citation{StanManual}
\newlabel{eq:impute}{{4}{15}}
\citation{Gelman2013d}
\citation{Gelman2013d}
\citation{VanValen1973}
\citation{Wagner2014b,Quental2013,Smits2015}
\citation{Rosindell2015a}
\citation{Finnegan2008,Crampton2016}
\citation{Sepkoski1975}
\citation{Jablonski1986}
\citation{Miller2009a}
\citation{Simpson1944}
\citation{Nurnberg2013a,Harnik2013,Harnik2011,Heim2011}
\citation{Hopkins2014a}
\citation{Royle2008,Liow2008,Tomiya2013,Liow2010b}
\citation{Raup1991b,Raup1994}
\citation{Jablonski1987,Jablonski2007,Jablonski2008a}
\citation{Alexander1977}
\citation{Sepkoski1981a}
\citation{Sepkoski1981a}
\citation{Payne2007}
\citation{Sepkoski1981a}
\citation{Jablonski1987,Hunt2005b}
\citation{Felsenstein1985b}
\citation{Smits2015}
\citation{Smits2015,Slater2013a,Slater2015b,Simpson2011,Tomiya2013,Slater2012,Raia2013c,Raia2012f,Harnik2014,Fritz2013a}
\citation{Liow2004a,Liow2007b,Simpson1944,Simpson1953,Smits2015,Nurnberg2015,Nurnberg2013a,Baumiller1993}
\bibstyle{amnat}
\bibdata{newbib,packages}
\bibcite{Alexander1977}{{1}{1977}{{Alexander}}{{}}}
\bibcite{Alroy2010}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Alroy2014a}{{3}{2014}{{Alroy}}{{}}}
\bibcite{Baumiller1993}{{4}{1993}{{Baumiller}}{{}}}
\bibcite{Chao2015a}{{5}{2015}{{Chao et~al.}}{{Chao, Hsieh, Chazdon, Colwell, Gotelli, and Inouye}}}
\bibcite{Cooper1984}{{6}{1984}{{Cooper}}{{}}}
\bibcite{Crampton2016}{{7}{2016}{{Crampton et~al.}}{{Crampton, Cooper, Sadler, and Foote}}}
\bibcite{Ezard2012b}{{8}{2012}{{Ezard et~al.}}{{Ezard, Pearson, Aze, and Purvis}}}
\bibcite{Felsenstein1985b}{{9}{1985}{{Felsenstein}}{{}}}
\bibcite{Finnegan2012a}{{10}{2012}{{Finnegan et~al.}}{{Finnegan, Heim, Peters, and Fischer}}}
\bibcite{Finnegan2008}{{11}{2008}{{Finnegan et~al.}}{{Finnegan, Payne, and Wang}}}
\bibcite{Fitzjohn2010}{{12}{2010}{{Fitzjohn}}{{}}}
\bibcite{Foote1988}{{13}{1988}{{Foote}}{{}}}
\bibcite{Foote2000}{{14}{2000{\emph  {a}}}{{Foote}}{{}}}
\bibcite{Foote2000a}{{15}{2000{\emph  {b}}}{{Foote}}{{}}}
\bibcite{Foote2014b}{{16}{2014}{{Foote}}{{}}}
\bibcite{Foote2013}{{17}{2013}{{Foote and Miller}}{{}}}
\bibcite{Foote1996e}{{18}{1996}{{Foote and Raup}}{{}}}
\bibcite{Fritz2013a}{{19}{2013}{{Fritz et~al.}}{{Fritz, Schnitzler, Eronen, Hof, B{\"{o}}hning-Gaese, and Graham}}}
\bibcite{Gelman2013d}{{20}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2007}{{21}{2007}{{Gelman and Hill}}{{}}}
\bibcite{Goldberg2011a}{{22}{2011}{{Goldberg et~al.}}{{Goldberg, Lancaster, and Ree}}}
\bibcite{Goldberg2005}{{23}{2005}{{Goldberg et~al.}}{{Goldberg, Roy, Lande, and Jablonski}}}
\bibcite{Harnik2011}{{24}{2011}{{Harnik}}{{}}}
\bibcite{Harnik2014}{{25}{2014}{{Harnik et~al.}}{{Harnik, Fitzgerald, Payne, and Carlson}}}
\bibcite{Harnik2013}{{26}{2012}{{Harnik et~al.}}{{Harnik, Simpson, and Payne}}}
\bibcite{Heim2011}{{27}{2011}{{Heim and Peters}}{{}}}
\bibcite{raster}{{28}{2015}{{Hijmans}}{{}}}
\bibcite{Hoehn2015}{{29}{2015}{{Hoehn et~al.}}{{Hoehn, Harnik, and Roth}}}
\bibcite{Hoffman2014}{{30}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Hopkins2014a}{{31}{2014}{{Hopkins et~al.}}{{Hopkins, Simpson, and Kiessling}}}
\bibcite{Hunt2014a}{{32}{2014}{{Hunt and Rabosky}}{{}}}
\bibcite{Hunt2005b}{{33}{2005}{{Hunt et~al.}}{{Hunt, Roy, and Jablonski}}}
\bibcite{Jablonski1986}{{34}{1986}{{Jablonski}}{{}}}
\bibcite{Jablonski1987}{{35}{1987}{{Jablonski}}{{}}}
\bibcite{Jablonski2007}{{36}{2007}{{Jablonski}}{{}}}
\bibcite{Jablonski2008a}{{37}{2008}{{Jablonski}}{{}}}
\bibcite{Jablonski2003}{{38}{2003}{{Jablonski and Roy}}{{}}}
\bibcite{Johnson1974}{{39}{1974}{{Johnson}}{{}}}
\bibcite{Kiessling2007a}{{40}{2007}{{Kiessling and Aberhan}}{{}}}
\bibcite{Klein2003}{{41}{2003}{{Klein and Moeschberger}}{{}}}
\bibcite{Kleinbaum2005}{{42}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{Lewandowski2009}{{43}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{Liow2004a}{{44}{2004}{{Liow}}{{}}}
\bibcite{Liow2007b}{{45}{2007}{{Liow}}{{}}}
\bibcite{Liow2008}{{46}{2008}{{Liow et~al.}}{{Liow, Fortelius, Bingham, Lintulaakso, Mannila, Flynn, and Stenseth}}}
\bibcite{Liow2010b}{{47}{2010}{{Liow and Nichols}}{{}}}
\bibcite{Liow2010a}{{48}{2010}{{Liow et~al.}}{{Liow, Quental, and Marshall}}}
\bibcite{Maddison2007}{{49}{2007}{{Maddison et~al.}}{{Maddison, Midford, and Otto}}}
\bibcite{Miller2009a}{{50}{2009}{{Miller and Foote}}{{}}}
\bibcite{Nurnberg2013a}{{51}{2013}{{N{\"{u}}rnberg and Aberhan}}{{}}}
\bibcite{Nurnberg2015}{{52}{2015}{{N{\"{u}}rnberg and Aberhan}}{{}}}
\bibcite{Palmer2012}{{53}{2012}{{Palmer and Feldman}}{{}}}
\bibcite{Payne2016}{{54}{2016}{{Payne et~al.}}{{Payne, Bush, Chang, Heim, Knope, and Pruss}}}
\bibcite{Payne2007}{{55}{2007}{{Payne and Finnegan}}{{}}}
\bibcite{Payne2014}{{56}{2014}{{Payne et~al.}}{{Payne, Heim, Knope, and Mcclain}}}
\bibcite{Peters2007}{{57}{2007}{{Peters}}{{}}}
\bibcite{Peters2008}{{58}{2008}{{Peters}}{{}}}
\bibcite{Quental2009}{{59}{2009}{{Quental and Marshall}}{{}}}
\bibcite{Quental2013}{{60}{2013}{{Quental and Marshall}}{{}}}
\bibcite{Rabosky2010a}{{61}{2010}{{Rabosky}}{{}}}
\bibcite{Rabosky2010b}{{62}{2010}{{Rabosky and McCune}}{{}}}
\bibcite{Rabosky2013}{{63}{2013}{{Rabosky et~al.}}{{Rabosky, Santini, Eastman, Smith, Sidlauskas, Chang, and Alfaro}}}
\bibcite{Raia2012f}{{64}{2012}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Fulgione, and Fortelius}}}
\bibcite{Raia2013c}{{65}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen, and Fortelius}}}
\bibcite{Raup1975}{{66}{1975}{{Raup}}{{}}}
\bibcite{Raup1978}{{67}{1978}{{Raup}}{{}}}
\bibcite{Raup1991b}{{68}{1991}{{Raup}}{{}}}
\bibcite{Raup1994}{{69}{1994}{{Raup}}{{}}}
\bibcite{Ritterbush2017}{{70}{2017}{{Ritterbush and Foote}}{{}}}
\bibcite{Rosindell2015a}{{71}{2015}{{Rosindell et~al.}}{{Rosindell, Harmon, and Etienne}}}
\bibcite{Royle2008}{{72}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Rubin1996}{{73}{1996}{{Rubin}}{{}}}
\bibcite{Sepkoski1975}{{74}{1975}{{Sepkoski}}{{}}}
\bibcite{Sepkoski1981a}{{75}{1981}{{Sepkoski}}{{}}}
\bibcite{Sheehan2001b}{{76}{2001}{{Sheehan}}{{}}}
\bibcite{Simpson2006}{{77}{2006}{{Simpson}}{{}}}
\bibcite{Simpson2009}{{78}{2009}{{Simpson and Harnik}}{{}}}
\bibcite{Simpson2011}{{79}{2011}{{Simpson et~al.}}{{Simpson, Kiessling, Mewis, Baron-Szabo, and M{\"{u}}ller}}}
\bibcite{Simpson1944}{{80}{1944}{{Simpson}}{{}}}
\bibcite{Simpson1953}{{81}{1953}{{Simpson}}{{}}}
\bibcite{Slater2013a}{{82}{2013}{{Slater}}{{}}}
\bibcite{Slater2015b}{{83}{2015}{{Slater}}{{}}}
\bibcite{Slater2012}{{84}{2012}{{Slater et~al.}}{{Slater, Harmon, and Alfaro}}}
\bibcite{Smithson2006}{{85}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{Smits2015}{{86}{2015}{{Smits}}{{}}}
\bibcite{Solow1997}{{87}{1997}{{Solow and Smith}}{{}}}
\bibcite{Stadler2011a}{{88}{2011}{{Stadler}}{{}}}
\bibcite{Stadler2013b}{{89}{2013}{{Stadler}}{{}}}
\bibcite{Stadler2013a}{{90}{2013}{{Stadler and Bokma}}{{}}}
\bibcite{2014stan}{{91}{2014}{{Stan Development Team}}{{}}}
\bibcite{Stanley1975}{{92}{1975}{{Stanley}}{{}}}
\bibcite{Stanley1979}{{93}{1979}{{Stanley}}{{}}}
\bibcite{StanManual}{{94}{2017}{{Team}}{{}}}
\bibcite{Tomiya2013}{{95}{2013}{{Tomiya}}{{}}}
\bibcite{VanValen1973}{{96}{1973}{{Van Valen}}{{}}}
\bibcite{VanValen1979}{{97}{1979}{{Van Valen}}{{}}}
\bibcite{Vilhena2013}{{98}{2013}{{Vilhena et~al.}}{{Vilhena, Harris, Bergstrom, Maliska, Ward, Sidor, Str{\"{o}}mberg, and Wilson}}}
\bibcite{Wagner2014b}{{99}{2014}{{Wagner and Estabrook}}{{}}}
\bibcite{Wagner2013a}{{100}{2013}{{Wagner and Marcot}}{{}}}
\bibcite{Wang2003}{{101}{2003}{{Wang}}{{}}}
\bibcite{Wang2004}{{102}{2004}{{Wang and Marshall}}{{}}}
\bibcite{Brunton2007}{{103}{2007}{{Williams et~al.}}{{Williams, Brunton, and Carlson}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of group-level and invariant parameter values for the fitted model analyzed here. \relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of the distribution of the observed data (black) to 100 simulated distributions (blue). This is a close-up view of the bulk of the distribution which shows the more subtle aspects of (mis)fit between the data and the model. \relax }}{41}}
\newlabel{fig:dens_overlay_zoom}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the empirical estimate of \(S(t)\) (highlighted) versus estimates from 100 posterior predictive data sets (black). \(S(t)\) corresponds to the probability that the age of a genus \(t\) is less than the genus' ultimate duration \(T\). \relax }}{42}}
\newlabel{fig:surv}{{2}{42}}
\newlabel{fig:ppc_mean}{{3a}{43}}
\newlabel{sub@fig:ppc_mean}{{a}{43}}
\newlabel{fig:ppc_median}{{3b}{43}}
\newlabel{sub@fig:ppc_median}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the (A) observed mean genus duration (black vertical line) to a distribution of means estimated from 100 simulated datasets (blue), and (B) comparison of the observed median genus duration (black vertical line) to a distribution of medians estimated from 100 simulated datasets (blue). Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{43}}
\newlabel{fig:points}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the empirical estimate of \(S(t)\) (highlighted) versus estimates from 100 posterior predictive data sets (black) for each of the origination cohorts. \(S(t)\) corresponds to the probability that the age of a genus \(t\) is less than the genus' ultimate duration \(T\). By comparing the fit of the model to the individual cohorts, when and where the model (mis)fits is more observable. \relax }}{44}}
\newlabel{fig:surv_group}{{4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the observed mean genus duration (black vertical line) to a distribution of means estimated from 100 simulated datasets (blue) for each of the origination cohorts. Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{45}}
\newlabel{fig:group_mean}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of the observed median genus duration (black vertical line) to a distribution of medians estimated from 100 simulated datasets (blue) for each of the origination cohorts. Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{46}}
\newlabel{fig:group_median}{{6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The overall expected relationship between environmental affinity \(v_{i}\) and a \(\qopname  \relax o{log}(\sigma )\) when r = 0 and m = 0. The 1000 semi-transparent lines corresponds to a single draw from the posterior predictive distribution, while the highlighted line corresponds to the median of the posterior predictive distribution. The overall relationship is concave down with an optimum greater than 0, which means that taxa favoring epicontinental environments are expected to have longer durations than those favoring open-ocean environments. The tick marks along the bottom of the plot correspond to the (rescaled) observed values of environmental preference.\relax }}{47}}
\newlabel{fig:env_mean}{{7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of cohort-specific estimates of \(\beta ^{0}\), the effect of geographic range on extinction risk \(\beta ^{r}\), the effect of environmental preference \(\beta ^{v}\) and \(\beta ^{v^{2}}\), and body size \(\beta ^{m}\). Points correspond to the median of the cohort-specific estimate, along with 80\% credible intervals. Points are plotted at the midpoint of the cohorts stage of origination in millions of years before present (My). Black, horizontal lines are the overall estimates of covariate effects along with 80\% credible intervals (shaded).\relax }}{48}}
\newlabel{fig:cohort_series}{{8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of origination cohort-specific (posterior predictive) estimates of the effect of environmental preference on \(\qopname  \relax o{log}(\sigma )\) to the mean overall estimate of the effect of environmental preference. Cohort-specific estimates are from 100 posterior predictive simulations across the range of (transformed and rescaled) observed values of environmental preference. The oldest cohort is in the top-right and younger cohorts proceed left to right, with the youngest cohort being the right-most facet of the last row. Panel names correspond to the name of the stage in which that cohort originated.\relax }}{49}}
\newlabel{fig:env_cohort}{{9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixed graphical and numerical representation of the correlation matrix \(\Omega \) of variation in cohort-specific covariate estimates. These correlations are between the estimates of the cohort-level effects of covariates, along with intercept/baseline extinction risk. The median estimates of the correlations are presented numerically (upper-triangle) and as idealized ellipses representing that much correlation (lower-triangle). The darkness of the ellipse corresponds to the magnitude of the correlation.\relax }}{50}}
\newlabel{fig:cor_posterior}{{10}{50}}
