\relax 
\citation{Raup1994,Stanley1979,Stanley1975}
\citation{Jablonski2008a,Rabosky2010b,Raup1994,Stanley1975}
\citation{Cooper1984}
\citation{Rabosky2010b}
\citation{Jablonski1986}
\citation{Jablonski1986}
\citation{Wang2003}
\citation{Payne2016}
\citation{Cooper1984,Rabosky2010b}
\citation{Foote1996e,Foote2000a}
\citation{Alroy2010}
\citation{Klein2003}
\citation{Simpson1944,Simpson1953,VanValen1973,VanValen1979,Smits2015,Crampton2016}
\citation{Gelman2007,Gelman2013d}
\citation{VanValen1973,VanValen1979,Raup1978,Raup1975,Foote1988,Baumiller1993,Simpson2006,Crampton2016,Ezard2012b}
\citation{Payne2016}
\citation{Gelman2013d}
\citation{Gelman2013d}
\citation{Gelman2013d}
\citation{Maddison2007,Fitzjohn2010,Goldberg2011a,Goldberg2005,Rabosky2013,Stadler2013b,Stadler2011a,Stadler2013a}
\citation{Rabosky2010b,Jablonski2008a,Hunt2014a}
\citation{Rabosky2010a,Quental2009,Liow2010a}
\citation{Cooper1984,Palmer2012}
\citation{Jablonski2008a,Rabosky2010b}
\citation{Jablonski1986,Jablonski1987,Jablonski2003,Payne2007,Jablonski2008a,Harnik2013,Finnegan2012a}
\citation{Miller2009a}
\citation{Sheehan2001b,Peters2008,Miller2009a,Johnson1974}
\citation{Peters2007}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a,Sheehan2001b}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015,Baumiller1993,Smits2015}
\citation{Payne2014,Harnik2011}
\citation{Payne2014}
\citation{Harnik2014}
\citation{Harnik2011}
\citation{Solow1997,Wagner2013a,Wang2004,Liow2010b,Alroy2014a,Foote1996e}
\citation{Payne2014}
\citation{Miller2009a,Foote2013,Ritterbush2017}
\citation{Foote2013}
\citation{Payne2014}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Ritterbush2017,Simpson2009,Vilhena2013}
\citation{Foote2014b,Hoehn2015}
\citation{raster}
\citation{Chao2015a}
\citation{Payne2014}
\citation{Brunton2007}
\citation{Foote1996e,Foote2000}
\citation{Rubin1996,Gelman2007}
\citation{Smithson2006}
\citation{Gelman2007}
\newlabel{eq:envpref}{{1}{10}}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\citation{Klein2003}
\citation{Klein2003}
\citation{Kleinbaum2005}
\citation{Lewandowski2009}
\citation{StanManual}
\newlabel{eq:sigma}{{2}{12}}
\citation{VanValen1973}
\citation{Rubin1996,Gelman2007}
\citation{Rubin1996}
\newlabel{eq:sigma_prior}{{3}{13}}
\citation{Gelman2013d}
\citation{StanManual}
\citation{Hoffman2014}
\citation{2014stan}
\citation{Gelman2013d}
\newlabel{eq:impute}{{4}{14}}
\citation{Gelman2013d}
\citation{Gelman2013d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of the distribution of the observed data (black) to 100 simulated distributions (blue). This is a close-up view of the bulk of the distribution which shows the more subtle aspects of (mis)fit between the data and the model. \relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens_overlay_zoom}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the empirical estimate of \(S(t)\) (highlighted) versus estimates from 100 posterior predictive data sets (black). \(S(t)\) corresponds to the probability that the age of a genus \(t\) is less than the genus' ultimate duration \(T\). \relax }}{18}}
\newlabel{fig:surv}{{2}{18}}
\newlabel{fig:ppc_mean}{{3a}{19}}
\newlabel{sub@fig:ppc_mean}{{a}{19}}
\newlabel{fig:ppc_median}{{3b}{19}}
\newlabel{sub@fig:ppc_median}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the (A) observed mean genus duration (black vertical line) to a distribution of means estimated from 100 simulated datasets (blue), and (B) comparison of the observed median genus duration (black vertical line) to a distribution of medians estimated from 100 simulated datasets (blue). Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{19}}
\newlabel{fig:points}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the empirical estimate of \(S(t)\) (highlighted) versus estimates from 100 posterior predictive data sets (black) for each of the origination cohorts. \(S(t)\) corresponds to the probability that the age of a genus \(t\) is less than the genus' ultimate duration \(T\). By comparing the fit of the model to the individual cohorts, when and where the model (mis)fits is more observable. \relax }}{20}}
\newlabel{fig:surv_group}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the observed mean genus duration (black vertical line) to a distribution of means estimated from 100 simulated datasets (blue) for each of the origination cohorts. Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{21}}
\newlabel{fig:group_mean}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of the observed median genus duration (black vertical line) to a distribution of medians estimated from 100 simulated datasets (blue) for each of the origination cohorts. Model fit is evaluated by the similarity between the observed and the estimated, where good fit is demonstrated by the vertical line being ``within'' the simulated distribution. \relax }}{22}}
\newlabel{fig:group_median}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of various parameters in the model used here. These include group-level estimates of the effects of biological traits on brachiopod generic survival, the standard deviation of the between-cohort effects, as well as the estimates of both the effect of sampling \(\delta \) and the Weibull shape parameter \(\alpha \). The mean, standard deviation (SD), 10th, 50th, and 90th quantiles of the marginal posteriors are presented.\relax }}{23}}
\newlabel{tab:param}{{1}{23}}
\citation{VanValen1973}
\citation{Wagner2014b,Quental2013,Smits2015}
\citation{Rosindell2015a}
\citation{Finnegan2008,Crampton2016}
\citation{Sepkoski1975}
\citation{Jablonski1986}
\citation{Miller2009a}
\citation{Simpson1944}
\citation{Nurnberg2013a,Harnik2013,Harnik2011,Heim2011}
\citation{Hopkins2014a}
\citation{Royle2008,Liow2008,Tomiya2013,Liow2010b}
\citation{Raup1991b,Raup1994}
\citation{Jablonski1987,Jablonski2007,Jablonski2008a}
\citation{Alexander1977}
\citation{Sepkoski1981a}
\citation{Sepkoski1981a}
\citation{Payne2007}
\citation{Sepkoski1981a}
\citation{Jablonski1987,Hunt2005b}
\citation{Felsenstein1985b}
\citation{Smits2015}
\citation{Smits2015,Slater2013a,Slater2015b,Simpson2011,Tomiya2013,Slater2012,Raia2013c,Raia2012f,Harnik2014,Fritz2013a}
\citation{Liow2004a,Liow2007b,Simpson1944,Simpson1953,Smits2015,Nurnberg2015,Nurnberg2013a,Baumiller1993}
\bibstyle{amnat}
\bibdata{newbib,packages}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The overall expected relationship between environmental affinity \(v_{i}\) and a \(\qopname  \relax o{log}(\sigma )\) when r = 0 and m = 0. The 1000 semi-transparent lines corresponds to a single draw from the posterior predictive distribution, while the highlighted line corresponds to the median of the posterior predictive distribution. The overall relationship is concave down with an optimum greater than 0, which means that taxa favoring epicontinental environments are expected to have longer durations than those favoring open-ocean environments. The tick marks along the bottom of the plot correspond to the (rescaled) observed values of environmental preference.\relax }}{36}}
\newlabel{fig:env_mean}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of cohort-specific estimates of \(\beta ^{0}\), the effect of geographic range on extinction risk \(\beta ^{r}\), the effect of environmental preference \(\beta ^{v}\) and \(\beta ^{v^{2}}\), and body size \(\beta ^{m}\). Points correspond to the median of the cohort-specific estimate, along with 80\% credible intervals. Points are plotted at the midpoint of the cohorts stage of origination in millions of years before present (My). Black, horizontal lines are the overall estimates of covariate effects along with 80\% credible intervals (shaded).\relax }}{37}}
\newlabel{fig:cohort_series}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of origination cohort-specific (posterior predictive) estimates of the effect of environmental preference on \(\qopname  \relax o{log}(\sigma )\) to the mean overall estimate of the effect of environmental preference. Cohort-specific estimates are from 100 posterior predictive simulations across the range of (transformed and rescaled) observed values of environmental preference. The oldest cohort is in the top-right and younger cohorts proceed left to right, with the youngest cohort being the right-most facet of the last row. Panel names correspond to the name of the stage in which that cohort originated.\relax }}{38}}
\newlabel{fig:env_cohort}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixed graphical and numerical representation of the correlation matrix \(\Omega \) of variation in cohort-specific covariate estimates. These correlations are between the estimates of the cohort-level effects of covariates, along with intercept/baseline extinction risk. The median estimates of the correlations are presented numerically (upper-triangle) and as idealized ellipses representing that much correlation (lower-triangle). The darkness of the ellipse corresponds to the magnitude of the correlation.\relax }}{39}}
\newlabel{fig:cor_posterior}{{10}{39}}
