This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: amnat_sub.aux
The style file: amnat.bst
Database file #1: newbib.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 103 entries,
            3251 wiz_defined-function locations,
            1310 strings with 20663 characters,
and the built_in function-call counts, 58858 in all, are:
= -- 5224
> -- 2317
< -- 81
+ -- 787
- -- 683
* -- 3867
:= -- 9663
add.period$ -- 415
call.type$ -- 103
change.case$ -- 740
chr.to.int$ -- 114
cite$ -- 103
duplicate$ -- 4195
empty$ -- 4437
format.name$ -- 955
if$ -- 11797
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 840
newline$ -- 518
num.names$ -- 414
pop$ -- 1555
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 1384
stack$ -- 0
substring$ -- 3477
swap$ -- 1832
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 1330
