This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bioarxiv_sub.aux
The style file: amnat.bst
I found no \bibdata command---while reading file bioarxiv_sub.aux
Warning--I didn't find a database entry for "Foote2001"
Warning--I didn't find a database entry for "Foote2000"
Warning--I didn't find a database entry for "Foote2000a"
Warning--I didn't find a database entry for "Jablonski2008a"
Warning--I didn't find a database entry for "Rabosky2010b"
Warning--I didn't find a database entry for "Raup1994"
Warning--I didn't find a database entry for "Stanley1975"
Warning--I didn't find a database entry for "Cooper1984"
Warning--I didn't find a database entry for "Payne2016"
Warning--I didn't find a database entry for "Gelman2013d"
Warning--I didn't find a database entry for "Gelman2007"
Warning--I didn't find a database entry for "Jablonski1986"
Warning--I didn't find a database entry for "Wang2003"
Warning--I didn't find a database entry for "Foote1996e"
Warning--I didn't find a database entry for "Alroy2010"
Warning--I didn't find a database entry for "Klein2003"
Warning--I didn't find a database entry for "Simpson1944"
Warning--I didn't find a database entry for "Simpson1953"
Warning--I didn't find a database entry for "VanValen1973"
Warning--I didn't find a database entry for "VanValen1979"
Warning--I didn't find a database entry for "Smits2015"
Warning--I didn't find a database entry for "Crampton2016"
Warning--I didn't find a database entry for "Raup1978"
Warning--I didn't find a database entry for "Raup1975"
Warning--I didn't find a database entry for "Foote1988"
Warning--I didn't find a database entry for "Baumiller1993"
Warning--I didn't find a database entry for "Simpson2006"
Warning--I didn't find a database entry for "Ezard2012b"
Warning--I didn't find a database entry for "Maddison2007"
Warning--I didn't find a database entry for "Fitzjohn2010"
Warning--I didn't find a database entry for "Goldberg2011a"
Warning--I didn't find a database entry for "Goldberg2005"
Warning--I didn't find a database entry for "Rabosky2013"
Warning--I didn't find a database entry for "Stadler2013b"
Warning--I didn't find a database entry for "Stadler2011a"
Warning--I didn't find a database entry for "Stadler2013a"
Warning--I didn't find a database entry for "Hunt2014a"
Warning--I didn't find a database entry for "Rabosky2010a"
Warning--I didn't find a database entry for "Quental2009"
Warning--I didn't find a database entry for "Liow2010a"
Warning--I didn't find a database entry for "Palmer2012"
Warning--I didn't find a database entry for "Jablonski1987"
Warning--I didn't find a database entry for "Jablonski2003"
Warning--I didn't find a database entry for "Payne2007"
Warning--I didn't find a database entry for "Harnik2013"
Warning--I didn't find a database entry for "Finnegan2012a"
Warning--I didn't find a database entry for "Miller2009a"
Warning--I didn't find a database entry for "Sheehan2001b"
Warning--I didn't find a database entry for "Peters2008"
Warning--I didn't find a database entry for "Johnson1974"
Warning--I didn't find a database entry for "Peters2007"
Warning--I didn't find a database entry for "Liow2004a"
Warning--I didn't find a database entry for "Liow2007b"
Warning--I didn't find a database entry for "Nurnberg2013a"
Warning--I didn't find a database entry for "Nurnberg2015"
Warning--I didn't find a database entry for "Payne2014"
Warning--I didn't find a database entry for "Harnik2011"
Warning--I didn't find a database entry for "Harnik2014"
Warning--I didn't find a database entry for "Solow1997"
Warning--I didn't find a database entry for "Wagner2013a"
Warning--I didn't find a database entry for "Wang2004"
Warning--I didn't find a database entry for "Liow2010b"
Warning--I didn't find a database entry for "Alroy2014a"
Warning--I didn't find a database entry for "Foote2013"
Warning--I didn't find a database entry for "Ritterbush2017"
Warning--I didn't find a database entry for "Kiessling2007a"
Warning--I didn't find a database entry for "Simpson2009"
Warning--I didn't find a database entry for "Vilhena2013"
Warning--I didn't find a database entry for "Eronen2011a"
Warning--I didn't find a database entry for "Foote2014b"
Warning--I didn't find a database entry for "Hoehn2015"
Warning--I didn't find a database entry for "Roy1996"
Warning--I didn't find a database entry for "Jernvall2002"
Warning--I didn't find a database entry for "Foote2007"
Warning--I didn't find a database entry for "Jablonski2009"
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "Chao2015a"
Warning--I didn't find a database entry for "Brunton2007"
Warning--I didn't find a database entry for "Rubin1996"
Warning--I didn't find a database entry for "Smithson2006"
Warning--I didn't find a database entry for "Kleinbaum2005"
Warning--I didn't find a database entry for "Lewandowski2009"
Warning--I didn't find a database entry for "StanManual"
Warning--I didn't find a database entry for "Hoffman2014"
Warning--I didn't find a database entry for "2014stan"
Warning--I didn't find a database entry for "Wagner2014b"
Warning--I didn't find a database entry for "Quental2013"
Warning--I didn't find a database entry for "Rosindell2015a"
Warning--I didn't find a database entry for "Finnegan2008"
Warning--I didn't find a database entry for "Sepkoski1975"
Warning--I didn't find a database entry for "Heim2011"
Warning--I didn't find a database entry for "Hopkins2014a"
Warning--I didn't find a database entry for "Tutz2016"
Warning--I didn't find a database entry for "Royle2008"
Warning--I didn't find a database entry for "Liow2008"
Warning--I didn't find a database entry for "Tomiya2013"
Warning--I didn't find a database entry for "Alexander1977"
Warning--I didn't find a database entry for "Sepkoski1981a"
Warning--I didn't find a database entry for "Hunt2005b"
Warning--I didn't find a database entry for "Felsenstein1985b"
Warning--I didn't find a database entry for "Slater2013a"
Warning--I didn't find a database entry for "Slater2015b"
Warning--I didn't find a database entry for "Simpson2011"
Warning--I didn't find a database entry for "Slater2012"
Warning--I didn't find a database entry for "Raia2013c"
Warning--I didn't find a database entry for "Raia2012f"
Warning--I didn't find a database entry for "Fritz2013a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3251 wiz_defined-function locations,
            866 strings with 7084 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
