This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 77 entries,
            2892 wiz_defined-function locations,
            1096 strings with 16169 characters,
and the built_in function-call counts, 41946 in all, are:
= -- 3633
> -- 1692
< -- 61
+ -- 565
- -- 486
* -- 2685
:= -- 6834
add.period$ -- 235
call.type$ -- 77
change.case$ -- 540
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 3056
empty$ -- 3246
format.name$ -- 687
if$ -- 8450
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 609
newline$ -- 392
num.names$ -- 308
pop$ -- 1148
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 2258
swap$ -- 1303
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 995
