This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 92 entries,
            2892 wiz_defined-function locations,
            1192 strings with 18558 characters,
and the built_in function-call counts, 50714 in all, are:
= -- 4403
> -- 2046
< -- 73
+ -- 682
- -- 588
* -- 3260
:= -- 8240
add.period$ -- 280
call.type$ -- 92
change.case$ -- 647
chr.to.int$ -- 90
cite$ -- 92
duplicate$ -- 3694
empty$ -- 3924
format.name$ -- 830
if$ -- 10229
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 737
newline$ -- 467
num.names$ -- 368
pop$ -- 1375
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1253
stack$ -- 0
substring$ -- 2766
swap$ -- 1592
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 0
while$ -- 423
width$ -- 0
write$ -- 1192
