This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 79 entries,
            2892 wiz_defined-function locations,
            1108 strings with 16331 characters,
and the built_in function-call counts, 42929 in all, are:
= -- 3729
> -- 1695
< -- 64
+ -- 567
- -- 485
* -- 2734
:= -- 6985
add.period$ -- 242
call.type$ -- 79
change.case$ -- 549
chr.to.int$ -- 76
cite$ -- 79
duplicate$ -- 3139
empty$ -- 3345
format.name$ -- 689
if$ -- 8663
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 622
newline$ -- 402
num.names$ -- 318
pop$ -- 1172
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 2323
swap$ -- 1342
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 1022
