This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 103 entries,
            2892 wiz_defined-function locations,
            1255 strings with 20487 characters,
and the built_in function-call counts, 57800 in all, are:
= -- 4995
> -- 2417
< -- 78
+ -- 805
- -- 699
* -- 3780
:= -- 9374
add.period$ -- 313
call.type$ -- 103
change.case$ -- 739
chr.to.int$ -- 100
cite$ -- 103
duplicate$ -- 4179
empty$ -- 4426
format.name$ -- 972
if$ -- 11636
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 838
newline$ -- 522
num.names$ -- 412
pop$ -- 1565
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 3179
swap$ -- 1812
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 0
while$ -- 476
width$ -- 0
write$ -- 1334
