This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 77 entries,
            2892 wiz_defined-function locations,
            1098 strings with 16067 characters,
and the built_in function-call counts, 42053 in all, are:
= -- 3661
> -- 1653
< -- 63
+ -- 553
- -- 473
* -- 2680
:= -- 6833
add.period$ -- 237
call.type$ -- 77
change.case$ -- 536
chr.to.int$ -- 74
cite$ -- 77
duplicate$ -- 3073
empty$ -- 3278
format.name$ -- 673
if$ -- 8490
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 609
newline$ -- 393
num.names$ -- 310
pop$ -- 1140
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 2301
swap$ -- 1319
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 1000
