This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 53 entries,
            2892 wiz_defined-function locations,
            947 strings with 11886 characters,
and the built_in function-call counts, 27350 in all, are:
= -- 2409
> -- 965
< -- 45
+ -- 326
- -- 273
* -- 1656
:= -- 4516
add.period$ -- 162
call.type$ -- 53
change.case$ -- 351
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 2010
empty$ -- 2205
format.name$ -- 390
if$ -- 5518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 400
newline$ -- 272
num.names$ -- 212
pop$ -- 729
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 1543
swap$ -- 819
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 688
