This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 104 entries,
            2892 wiz_defined-function locations,
            1261 strings with 20612 characters,
and the built_in function-call counts, 58290 in all, are:
= -- 5041
> -- 2428
< -- 79
+ -- 809
- -- 702
* -- 3806
:= -- 9456
add.period$ -- 316
call.type$ -- 104
change.case$ -- 745
chr.to.int$ -- 101
cite$ -- 104
duplicate$ -- 4215
empty$ -- 4469
format.name$ -- 976
if$ -- 11736
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 845
newline$ -- 527
num.names$ -- 416
pop$ -- 1576
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 3215
swap$ -- 1826
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 1347
