This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 90 entries,
            2892 wiz_defined-function locations,
            1178 strings with 18153 characters,
and the built_in function-call counts, 49470 in all, are:
= -- 4295
> -- 1993
< -- 72
+ -- 664
- -- 573
* -- 3167
:= -- 8048
add.period$ -- 273
call.type$ -- 90
change.case$ -- 633
chr.to.int$ -- 89
cite$ -- 90
duplicate$ -- 3605
empty$ -- 3830
format.name$ -- 807
if$ -- 9980
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 719
newline$ -- 456
num.names$ -- 360
pop$ -- 1340
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 2694
swap$ -- 1549
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 1164
