\relax 
\citation{Raup1994,Stanley1979,Stanley1975}
\citation{Rabosky2010b,Jablonski2008a,Raup1994,Stanley1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jablonski1986}
\citation{Jablonski1986}
\citation{Wang2003}
\citation{Foote1996e,Foote2000a}
\citation{Alroy2010}
\citation{Klein2003}
\citation{Simpson1944,Simpson1953,VanValen1973,VanValen1979,Smits2015,Crampton2016}
\citation{Gelman2007,Gelman2013d}
\citation{VanValen1973,VanValen1979,Raup1978,Raup1975,Foote1988,Baumiller1993,Simpson2006,Crampton2016,Ezard2012b}
\citation{Maddison2007,Fitzjohn2010,Goldberg2011a,Goldberg2005,Rabosky2013,Stadler2013b,Stadler2011a,Stadler2013a}
\citation{Rabosky2010b,Jablonski2008a,Hunt2014a}
\citation{Rabosky2010a,Quental2009,Liow2010a}
\citation{Cooper1984,Palmer2012}
\citation{Jablonski2008a,Rabosky2010b}
\citation{Jablonski1986,Jablonski1987,Jablonski2003,Payne2007,Jablonski2008a,Harnik2013,Finnegan2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factors affecting brachiopod survival}{4}}
\citation{Miller2009a}
\citation{Sheehan2001b,Peters2008,Miller2009a,Johnson1974}
\citation{Peters2007}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a,Sheehan2001b}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015,Baumiller1993,Smits2015}
\citation{Payne2014,Harnik2011}
\citation{Payne2014}
\citation{Harnik2014}
\citation{Harnik2011}
\citation{Solow1997,Wagner2013a,Wang2004,Liow2010b,Alroy2014a,Foote1996e}
\citation{Payne2014}
\citation{Miller2009a}
\citation{Foote2013}
\citation{Payne2014}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Simpson2009,Vilhena2013}
\citation{Foote2014b,Hoehn2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fossil occurrence information}{7}}
\citation{Klein2003}
\citation{raster}
\citation{Chao2015a}
\citation{Payne2014}
\citation{Brunton2007}
\citation{Foote1996e,Foote2000}
\newlabel{eq:envpref}{{1}{9}}
\citation{Rubin1996,Gelman2007}
\citation{Smithson2006}
\citation{Gelman2007}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details of model}{10}}
\newlabel{sec:model}{{2.2}{10}}
\citation{Klein2003}
\citation{Klein2003}
\citation{Kleinbaum2005}
\citation{Lewandowski2009}
\citation{stan-manual:2014}
\newlabel{eq:sigma}{{2}{12}}
\citation{VanValen1973}
\citation{Rubin1996,Gelman2007}
\citation{Rubin1996}
\newlabel{eq:sigma_prior}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imputation of sampling probability}{13}}
\newlabel{sec:impute}{{2.3}{13}}
\citation{Gelman2013d}
\citation{Hoffman2014}
\citation{2014stan}
\citation{Gelman2013d}
\newlabel{eq:impute}{{4}{14}}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posterior inference and posterior predictive checks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\citation{Miller2009a}
\citation{Edwards1985,Joachimski2009,Munnecke2010}
\citation{Jablonski1986}
\citation{Rubin1996,Gelman2007}
\citation{VanValen1973}
\citation{Wagner2014b,Quental2013,Smits2015}
\citation{Rosindell2015a}
\citation{Finnegan2008,Crampton2016}
\citation{Sepkoski1975}
\citation{Jablonski1986}
\citation{Miller2009a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\citation{Nurnberg2013a,Harnik2013,Harnik2011,Heim2011}
\citation{Simpson1944}
\citation{Hopkins2014a}
\citation{Royle2008,Liow2008,Tomiya2013,Liow2010b}
\citation{Raup1991b,Raup1994}
\citation{Jablonski1987,Jablonski2007,Jablonski2008a}
\citation{Alexander1977}
\citation{Sepkoski1981a}
\citation{Sepkoski1981a}
\citation{Payne2007}
\citation{Sepkoski1981a}
\citation{Jablonski1987,Hunt2005b}
\citation{Felsenstein1985b}
\citation{Smits2015}
\citation{Smits2015,Slater2013a,Slater2015b,Simpson2011,Tomiya2013,Slater2012,Raia2013c,Raia2012f,Harnik2014,Fritz2013a}
\citation{Liow2004a,Liow2007b,Simpson1944,Simpson1953,Smits2015,Nurnberg2015,Nurnberg2013a,Baumiller1993}
\bibstyle{evolution}
\bibdata{newbib,packages}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of various parameters in the model used here. These include group-level estimates of the effects of biological traits on brachiopod generic survival, the standard deviation of the between-cohort effects, as well as the estimates of both the effect of sampling \(\delta \) and the Weibull shape parameter \(\alpha \). The mean, standard deviation (SD), 10th, 50th, and 90th quantiles of the marginal posteriors are presented.\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the empirical estimate of \(S(t)\) (highlighted) versus estimates from 100 posterior predictive data sets (black). \(S(t)\) corresponds to the probability that the age of a genus \(t\) is less than the genus' ultimate duration \(T\). The vertical axis is log10 transformed.\relax }}{28}}
\newlabel{fig:surv}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of all observed genus durations in number of geological stages to the average posterior predictive estimates of \(\qopname  \relax o{log}(\sigma )\). The dashed, diagonal line corresponds to \(x = y\).\relax }}{28}}
\newlabel{fig:shot}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall expected relationship between environmental affinity \(v_{i}\) and a \(\qopname  \relax o{log}(\sigma )\) when r = 0 and m = 0. The 1000 semi-transparent lines corresponds to a single draw from the posterior predictive distribution, while the highlighted line corresponds to the median of the posterior predictive distribution. The overall relationship is concave down with an optimum greater than 0, which means that taxa favoring epicontinental environments are expected to have longer durations than those favoring open-ocean environments. The tick marks along the bottom of the plot correspond to the (rescaled) observed values of environmental preference.\relax }}{28}}
\newlabel{fig:env_mean}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of cohort-specific estimates of \(\beta ^{0}\), the effect of geographic range on extinction risk \(\beta ^{r}\), the effect of environmental preference \(\beta ^{v}\) and \(\beta ^{v^{2}}\), and body size \(\beta ^{m}\). Points correspond to the median of the cohort-specific estimate, along with 80\% credible intervals. Points are plotted at the midpoint of the cohorts stage of origination in millions of years before present (My). Black, horizontal lines are the overall estimates of covariate effects along with 80\% credible intervals (shaded).\relax }}{29}}
\newlabel{fig:cohort_series}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of origination cohort-specific (posterior predictive) estimates of the effect of environmental preference on \(\qopname  \relax o{log}(\sigma )\) to the mean overall estimate of the effect of environmental preference. Cohort-specific estimates are from 100 posterior predictive simulations across the range of (transformed and rescaled) observed values of environmental preference. The oldest cohort is in the top-right and younger cohorts proceed left to right, with the youngest cohort being the right-most facet of the last row. Panel names correspond to the name of the stage in which that cohort originated.\relax }}{29}}
\newlabel{fig:env_cohort}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixed graphical and numerical representation of the correlation matrix \(\Omega \) of variation in cohort-specific covariate estimates. These correlations are between the estimates of the cohort-level effects of covariates, along with intercept/baseline extinction risk. The median estimates of the correlations are presented numerically (upper-triangle) and as idealized ellipses representing that much correlation (lower-triangle). The darkness of the ellipse corresponds to the magnitude of the correlation.\relax }}{29}}
\newlabel{fig:cor_posterior}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the distribution of gap statistic values from both the observed values and the imputed values from 12 unique posterior realizations. For each panel the observed values are identical but the imputed values are from a single set of their posterior estimates.\relax }}{29}}
\newlabel{fig:impute_results}{{7}{29}}
