This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evol_submission.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 56 entries,
            2892 wiz_defined-function locations,
            968 strings with 12395 characters,
and the built_in function-call counts, 29389 in all, are:
= -- 2589
> -- 1058
< -- 47
+ -- 356
- -- 300
* -- 1794
:= -- 4818
add.period$ -- 172
call.type$ -- 56
change.case$ -- 375
chr.to.int$ -- 56
cite$ -- 56
duplicate$ -- 2162
empty$ -- 2350
format.name$ -- 428
if$ -- 5947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 428
newline$ -- 287
num.names$ -- 224
pop$ -- 787
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1647
swap$ -- 899
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 727
