This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resubmission_letter.aux
The style file: plain.bst
Database file #1: newbib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            642 strings with 7201 characters,
and the built_in function-call counts, 6486 in all, are:
= -- 664
> -- 256
< -- 2
+ -- 102
- -- 82
* -- 504
:= -- 1092
add.period$ -- 60
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 231
empty$ -- 518
format.name$ -- 82
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 70
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 510
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 78
width$ -- 22
write$ -- 222
