\relax 
\citation{Raup1994,Stanley1979,Stanley1975}
\citation{Rabosky2010b,Jablonski2008a,Raup1994,Stanley1975}
\citation{Maddison2007,Fitzjohn2010,Goldberg2011a,Goldberg2005,Rabosky2013,Stadler2013b,Stadler2011a,Stadler2013a}
\citation{Rabosky2010b,Jablonski2008a,Hunt2014a}
\citation{Rabosky2010a,Quental2009,Liow2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jablonski1986}
\citation{Jablonski1986,Payne2007}
\citation{Jablonski1986}
\citation{Wang2003,Payne2007,Simpson2009}
\citation{Jablonski1986}
\citation{Foote1996e,Foote2000a}
\citation{Alroy2010}
\citation{Klein2003}
\citation{Simpson1944,Simpson1953,VanValen1973,VanValen1979,Crampton2016}
\citation{Gelman2007,Gelman2013d}
\citation{VanValen1973,VanValen1979,Raup1978,Raup1975,Foote1988,Baumiller1993,Simpson2006,Crampton2016,Ezard2012b}
\citation{Cooper1984,Palmer2012}
\citation{Jablonski2008a,Rabosky2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factors affecting brachiopod survival}{3}}
\citation{Jablonski1986,Jablonski1987,Jablonski2003,Payne2007,Jablonski2008a,Harnik2013,Finnegan2012a}
\citation{Miller2009a}
\citation{Sheehan2001b,Peters2008,Miller2009a,Johnson1974}
\citation{Peters2007}
\citation{Miller2009a}
\citation{Miller2009a}
\citation{Miller2009a,Sheehan2001b}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015,Baumiller1993,Smits2015}
\citation{Payne2014,Harnik2011}
\citation{Payne2014}
\citation{Harnik2014}
\citation{Harnik2011}
\citation{Solow1997,Wagner2013a,Wang2004,Liow2010b,Alroy2014a,Foote1996e}
\citation{Payne2014}
\citation{Miller2009a}
\citation{Foote2013}
\citation{Payne2014}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Simpson2009,Vilhena2013}
\citation{Foote2014b,Hoehn2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fossil occurrence information}{7}}
\citation{Klein2003}
\citation{raster}
\citation{Chao2015a}
\citation{Payne2014}
\citation{Brunton2007}
\citation{Foote1996e,Foote2000}
\citation{Rubin1996,Gelman2007}
\newlabel{eq:envpref}{{1}{9}}
\citation{Smithson2006}
\citation{Gelman2007}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details of model}{10}}
\newlabel{sec:model}{{2.2}{10}}
\citation{Klein2003}
\citation{Klein2003}
\citation{Kleinbaum2005}
\citation{Lewandowski2009}
\citation{stan-manual:2014}
\newlabel{eq:sigma}{{2}{12}}
\citation{VanValen1973}
\citation{Rubin1996,Gelman2007}
\citation{Rubin1996}
\newlabel{eq:sigma_prior}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imputation of sampling probability}{13}}
\newlabel{sec:impute}{{2.3}{13}}
\citation{Gelman2013d}
\citation{Hoffman2014}
\citation{2014stan}
\citation{Gelman2013d}
\newlabel{eq:impute}{{4}{14}}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posterior inference and posterior predictive checks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\citation{Miller2009a}
\citation{Edwards1985,Joachimski2009,Munnecke2010}
\citation{Jablonski1986}
\citation{Rubin1996,Gelman2007}
\citation{VanValen1973}
\citation{Wagner2014b,Quental2013,Smits2015}
\citation{Rosindell2015a}
\citation{Finnegan2008,Crampton2016}
\citation{Sepkoski1975}
\citation{Jablonski1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\citation{Miller2009a}
\citation{Nurnberg2013a,Harnik2013,Harnik2011,Heim2011}
\citation{Simpson1944}
\citation{Hopkins2014a}
\citation{Royle2008,Liow2008,Tomiya2013,Liow2010b}
\citation{Raup1991b,Raup1994}
\citation{Jablonski1987,Jablonski2007,Jablonski2008a}
\citation{Alexander1977}
\citation{Sepkoski1981a}
\citation{Sepkoski1981a}
\citation{Payne2007}
\citation{Sepkoski1981a}
\citation{Jablonski1987,Hunt2005b}
\citation{Felsenstein1985b}
\citation{Smits2015}
\citation{Smits2015,Slater2013a,Slater2015b,Simpson2011,Tomiya2013,Slater2012,Raia2013c,Raia2012f,Harnik2014,Fritz2013a}
\citation{Liow2004a,Liow2007b,Simpson1944,Simpson1953,Smits2015,Nurnberg2015,Nurnberg2013a,Baumiller1993}
\bibstyle{evolution}
\bibdata{newbib,packages}
\bibcite{Alexander1977}{{1}{1977}{{Alexander}}{{}}}
\bibcite{Alroy2010}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Alroy2014a}{{3}{2014}{{Alroy}}{{}}}
\bibcite{Baumiller1993}{{4}{1993}{{Baumiller}}{{}}}
\bibcite{Chao2015a}{{5}{2015}{{Chao et~al.}}{{Chao, Hsieh, Chazdon, Colwell, Gotelli, and Inouye}}}
\bibcite{Cooper1984}{{6}{1984}{{Cooper}}{{}}}
\bibcite{Crampton2016}{{7}{2016}{{Crampton et~al.}}{{Crampton, Cooper, Sadler, and Foote}}}
\bibcite{Edwards1985}{{8}{1985}{{Edwards and Fanning}}{{}}}
\bibcite{Ezard2012b}{{9}{2012}{{Ezard et~al.}}{{Ezard, Pearson, Aze, and Purvis}}}
\bibcite{Felsenstein1985b}{{10}{1985}{{Felsenstein}}{{}}}
\bibcite{Finnegan2012a}{{11}{2012}{{Finnegan et~al.}}{{Finnegan, Heim, Peters, and Fischer}}}
\bibcite{Finnegan2008}{{12}{2008}{{Finnegan et~al.}}{{Finnegan, Payne, and Wang}}}
\bibcite{Fitzjohn2010}{{13}{2010}{{Fitzjohn}}{{}}}
\bibcite{Foote1988}{{14}{1988}{{Foote}}{{}}}
\bibcite{Foote2000}{{15}{2000{a}}{{Foote}}{{}}}
\bibcite{Foote2000a}{{16}{2000{b}}{{Foote}}{{}}}
\bibcite{Foote2014b}{{17}{2014}{{Foote}}{{}}}
\bibcite{Foote2013}{{18}{2013}{{Foote and Miller}}{{}}}
\bibcite{Foote1996e}{{19}{1996}{{Foote and Raup}}{{}}}
\bibcite{Fritz2013a}{{20}{2013}{{Fritz et~al.}}{{Fritz, Schnitzler, Eronen, Hof, B{\"{o}}hning-Gaese, and Graham}}}
\bibcite{Gelman2013d}{{21}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2007}{{22}{2007}{{Gelman and Hill}}{{}}}
\bibcite{Goldberg2011a}{{23}{2011}{{Goldberg et~al.}}{{Goldberg, Lancaster, and Ree}}}
\bibcite{Goldberg2005}{{24}{2005}{{Goldberg et~al.}}{{Goldberg, Roy, Lande, and Jablonski}}}
\bibcite{Harnik2011}{{25}{2011}{{Harnik}}{{}}}
\bibcite{Harnik2014}{{26}{2014}{{Harnik et~al.}}{{Harnik, Fitzgerald, Payne, and Carlson}}}
\bibcite{Harnik2013}{{27}{2012}{{Harnik et~al.}}{{Harnik, Simpson, and Payne}}}
\bibcite{Heim2011}{{28}{2011}{{Heim and Peters}}{{}}}
\bibcite{raster}{{29}{2015}{{Hijmans}}{{}}}
\bibcite{Hoehn2015}{{30}{2015}{{Hoehn et~al.}}{{Hoehn, Harnik, and Roth}}}
\bibcite{Hoffman2014}{{31}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Hopkins2014a}{{32}{2014}{{Hopkins et~al.}}{{Hopkins, Simpson, and Kiessling}}}
\bibcite{Hunt2014a}{{33}{2014}{{Hunt and Rabosky}}{{}}}
\bibcite{Hunt2005b}{{34}{2005}{{Hunt et~al.}}{{Hunt, Roy, and Jablonski}}}
\bibcite{Jablonski1986}{{35}{1986}{{Jablonski}}{{}}}
\bibcite{Jablonski1987}{{36}{1987}{{Jablonski}}{{}}}
\bibcite{Jablonski2007}{{37}{2007}{{Jablonski}}{{}}}
\bibcite{Jablonski2008a}{{38}{2008}{{Jablonski}}{{}}}
\bibcite{Jablonski2003}{{39}{2003}{{Jablonski and Roy}}{{}}}
\bibcite{Joachimski2009}{{40}{2009}{{Joachimski et~al.}}{{Joachimski, Breisig, Buggisch, Talent, Mawson, Gereke, Morrow, Day, and Weddige}}}
\bibcite{Johnson1974}{{41}{1974}{{Johnson}}{{}}}
\bibcite{Kiessling2007a}{{42}{2007}{{Kiessling and Aberhan}}{{}}}
\bibcite{Klein2003}{{43}{2003}{{Klein and Moeschberger}}{{}}}
\bibcite{Kleinbaum2005}{{44}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{Lewandowski2009}{{45}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{Liow2004a}{{46}{2004}{{Liow}}{{}}}
\bibcite{Liow2007b}{{47}{2007}{{Liow}}{{}}}
\bibcite{Liow2008}{{48}{2008}{{Liow et~al.}}{{Liow, Fortelius, Bingham, Lintulaakso, Mannila, Flynn, and Stenseth}}}
\bibcite{Liow2010b}{{49}{2010}{{Liow and Nichols}}{{}}}
\bibcite{Liow2010a}{{50}{2010}{{Liow et~al.}}{{Liow, Quental, and Marshall}}}
\bibcite{Maddison2007}{{51}{2007}{{Maddison et~al.}}{{Maddison, Midford, and Otto}}}
\bibcite{Miller2009a}{{52}{2009}{{Miller and Foote}}{{}}}
\bibcite{Munnecke2010}{{53}{2010}{{Munnecke et~al.}}{{Munnecke, Calner, Harper, and Servais}}}
\bibcite{Nurnberg2013a}{{54}{2013}{{N{\"{u}}rnberg and Aberhan}}{{}}}
\bibcite{Nurnberg2015}{{55}{2015}{{N{\"{u}}rnberg and Aberhan}}{{}}}
\bibcite{Palmer2012}{{56}{2012}{{Palmer and Feldman}}{{}}}
\bibcite{Payne2007}{{57}{2007}{{Payne and Finnegan}}{{}}}
\bibcite{Payne2014}{{58}{2014}{{Payne et~al.}}{{Payne, Heim, Knope, and Mcclain}}}
\bibcite{Peters2007}{{59}{2007}{{Peters}}{{}}}
\bibcite{Peters2008}{{60}{2008}{{Peters}}{{}}}
\bibcite{Quental2009}{{61}{2009}{{Quental and Marshall}}{{}}}
\bibcite{Quental2013}{{62}{2013}{{Quental and Marshall}}{{}}}
\bibcite{Rabosky2010a}{{63}{2010}{{Rabosky}}{{}}}
\bibcite{Rabosky2010b}{{64}{2010}{{Rabosky and McCune}}{{}}}
\bibcite{Rabosky2013}{{65}{2013}{{Rabosky et~al.}}{{Rabosky, Santini, Eastman, Smith, Sidlauskas, Chang, and Alfaro}}}
\bibcite{Raia2012f}{{66}{2012}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Fulgione, and Fortelius}}}
\bibcite{Raia2013c}{{67}{2013}{{Raia et~al.}}{{Raia, Carotenuto, Passaro, Piras, Fulgione, Werdelin, Saarinen, and Fortelius}}}
\bibcite{Raup1975}{{68}{1975}{{Raup}}{{}}}
\bibcite{Raup1978}{{69}{1978}{{Raup}}{{}}}
\bibcite{Raup1991b}{{70}{1991}{{Raup}}{{}}}
\bibcite{Raup1994}{{71}{1994}{{Raup}}{{}}}
\bibcite{Rosindell2015a}{{72}{2015}{{Rosindell et~al.}}{{Rosindell, Harmon, and Etienne}}}
\bibcite{Royle2008}{{73}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{Rubin1996}{{74}{1996}{{Rubin}}{{}}}
\bibcite{Sepkoski1975}{{75}{1975}{{Sepkoski}}{{}}}
\bibcite{Sepkoski1981a}{{76}{1981}{{Sepkoski}}{{}}}
\bibcite{Sheehan2001b}{{77}{2001}{{Sheehan}}{{}}}
\bibcite{Simpson2006}{{78}{2006}{{Simpson}}{{}}}
\bibcite{Simpson2009}{{79}{2009}{{Simpson and Harnik}}{{}}}
\bibcite{Simpson2011}{{80}{2011}{{Simpson et~al.}}{{Simpson, Kiessling, Mewis, Baron-Szabo, and M{\"{u}}ller}}}
\bibcite{Simpson1944}{{81}{1944}{{Simpson}}{{}}}
\bibcite{Simpson1953}{{82}{1953}{{Simpson}}{{}}}
\bibcite{Slater2012}{{83}{2012}{{Slater et~al.}}{{Slater, Harmon, and Alfaro}}}
\bibcite{Slater2013a}{{84}{2013}{{Slater}}{{}}}
\bibcite{Slater2015b}{{85}{2015}{{Slater}}{{}}}
\bibcite{Smithson2006}{{86}{2006}{{Smithson and Verkuilen}}{{}}}
\bibcite{Smits2015}{{87}{2015}{{Smits}}{{}}}
\bibcite{Solow1997}{{88}{1997}{{Solow and Smith}}{{}}}
\bibcite{Stadler2011a}{{89}{2011}{{Stadler}}{{}}}
\bibcite{Stadler2013b}{{90}{2013}{{Stadler}}{{}}}
\bibcite{Stadler2013a}{{91}{2013}{{Stadler and Bokma}}{{}}}
\bibcite{2014stan}{{92}{2014{a}}{{Stan Development Team}}{{}}}
\bibcite{stan-manual:2014}{{93}{2014{b}}{{Stan Development Team}}{{}}}
\bibcite{Stanley1975}{{94}{1975}{{Stanley}}{{}}}
\bibcite{Stanley1979}{{95}{1979}{{Stanley}}{{}}}
\bibcite{Tomiya2013}{{96}{2013}{{Tomiya}}{{}}}
\bibcite{VanValen1973}{{97}{1973}{{Van Valen}}{{}}}
\bibcite{VanValen1979}{{98}{1979}{{Van Valen}}{{}}}
\bibcite{Vilhena2013}{{99}{2013}{{Vilhena et~al.}}{{Vilhena, Harris, Bergstrom, Maliska, Ward, Sidor, Str{\"{o}}mberg, and Wilson}}}
\bibcite{Wagner2014b}{{100}{2014}{{Wagner and Estabrook}}{{}}}
\bibcite{Wagner2013a}{{101}{2013}{{Wagner and Marcot}}{{}}}
\bibcite{Wang2003}{{102}{2003}{{Wang}}{{}}}
\bibcite{Wang2004}{{103}{2004}{{Wang and Marshall}}{{}}}
\bibcite{Brunton2007}{{104}{2007}{{Williams et~al.}}{{Williams, Brunton, and Carlson}}}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of various parameters in the model used here. These include group-level estimates of the effects of biological traits on brachiopod generic survival, the standard deviation of the between-cohort effects, as well as the estimates of both the effect of sampling \relax $\delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and the Weibull shape parameter \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The mean, standard deviation (SD), 10th, 50th, and 90th quantiles of the marginal posteriors are presented.\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the empirical estimate of \relax $S(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (highlighted) versus estimates from 100 posterior predictive data sets (black). \relax $S(t)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} corresponds to the probability that the age of a genus \relax $t\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is less than the genus' ultimate duration \relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The vertical axis is log10 transformed.\relax }}{39}}
\newlabel{fig:surv}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of all observed genus durations in number of geological stages to the average posterior predictive estimates of \relax $\qopname  \relax o{log}(\sigma )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The dashed, diagonal line corresponds to \relax $x = y\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{40}}
\newlabel{fig:shot}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The overall expected relationship between environmental affinity \relax $v_{i}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and a \relax $\qopname  \relax o{log}(\sigma )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} when r = 0 and m = 0. The 1000 semi-transparent lines corresponds to a single draw from the posterior predictive distribution, while the highlighted line corresponds to the median of the posterior predictive distribution. The overall relationship is concave down with an optimum greater than 0, which means that taxa favoring epicontinental environments are expected to have longer durations than those favoring open-ocean environments. The tick marks along the bottom of the plot correspond to the (rescaled) observed values of environmental preference.\relax }}{41}}
\newlabel{fig:env_mean}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of cohort-specific estimates of \relax $\beta ^{0}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, the effect of geographic range on extinction risk \relax $\beta ^{r}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, the effect of environmental preference \relax $\beta ^{v}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta ^{v^{2}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, and body size \relax $\beta ^{m}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Points correspond to the median of the cohort-specific estimate, along with 80\% credible intervals. Points are plotted at the midpoint of the cohorts stage of origination in millions of years before present (My). Black, horizontal lines are the overall estimates of covariate effects along with 80\% credible intervals (shaded).\relax }}{42}}
\newlabel{fig:cohort_series}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of origination cohort-specific (posterior predictive) estimates of the effect of environmental preference on \relax $\qopname  \relax o{log}(\sigma )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} to the mean overall estimate of the effect of environmental preference. Cohort-specific estimates are from 100 posterior predictive simulations across the range of (transformed and rescaled) observed values of environmental preference. The oldest cohort is in the top-right and younger cohorts proceed left to right, with the youngest cohort being the right-most facet of the last row. Panel names correspond to the name of the stage in which that cohort originated.\relax }}{43}}
\newlabel{fig:env_cohort}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixed graphical and numerical representation of the correlation matrix \relax $\Omega \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of variation in cohort-specific covariate estimates. These correlations are between the estimates of the cohort-level effects of covariates, along with intercept/baseline extinction risk. The median estimates of the correlations are presented numerically (upper-triangle) and as idealized ellipses representing that much correlation (lower-triangle). The darkness of the ellipse corresponds to the magnitude of the correlation.\relax }}{44}}
\newlabel{fig:cor_posterior}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the distribution of gap statistic values from both the observed values and the imputed values from 12 unique posterior realizations. For each panel the observed values are identical but the imputed values are from a single set of their posterior estimates.\relax }}{45}}
\newlabel{fig:impute_results}{{7}{45}}
