This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: evolution.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 46 entries,
            2892 wiz_defined-function locations,
            910 strings with 10866 characters,
and the built_in function-call counts, 23804 in all, are:
= -- 2096
> -- 839
< -- 40
+ -- 283
- -- 237
* -- 1445
:= -- 3925
add.period$ -- 141
call.type$ -- 46
change.case$ -- 304
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 1749
empty$ -- 1920
format.name$ -- 343
if$ -- 4806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 350
newline$ -- 237
num.names$ -- 184
pop$ -- 636
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1338
swap$ -- 719
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 599
