\relax 
\citation{Jablonski1986}
\citation{Jablonski1986}
\citation{Simpson1944}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jablonski1986}
\citation{Wang2003}
\citation{Jablonski1986}
\citation{Jablonski1986}
\citation{Cooper1984,Palmer2012}
\citation{Foote2000a}
\citation{Alroy2010}
\citation{Klein2003}
\citation{Simpson1944,Simpson1953,VanValen1973,VanValen1979}
\citation{Jablonski1986,Jablonski1987,Jablonski2003,Payne2007}
\citation{Miller2009a}
\citation{Miller2009a,Peters2008,Sheehan2001b}
\citation{Peters2008,Miller2009a,Johnson1974}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015,Baumiller1993}
\citation{Payne2014}
\citation{Payne2014}
\citation{VanValen1973,VanValen1979,Raup1978,Raup1975,Foote1988,Baumiller1993,Simpson2006}
\citation{Foote2013}
\citation{Payne2014}
\citation{Miller2009a}
\citation{Payne2014}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Simpson2009,Vilhena2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fossil occurrence information}{5}}
\citation{raster}
\citation{Payne2014}
\citation{Gelman2007}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\newlabel{eq:envpref}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical approach}{7}}
\citation{Gelman2013d,Gelman2007}
\citation{Klein2003}
\citation{Klein2003}
\citation{Hoffman2014}
\citation{2014stan}
\citation{Gelman2013d}
\newlabel{eq:wei_total}{{2}{10}}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{eq:env}{{3}{13}}
\citation{Jablonski1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015}
\citation{Miller2009a}
\citation{Sheehan2001b,Johnson1974}
\citation{Miller2009a}
\citation{Raup1991b,Raup1994}
\citation{Alexander1977}
\citation{SepkoskiJr.1981a}
\citation{Jablonski1987,Hunt2005b}
\citation{Lynch1991,Housworth2004}
\citation{Felsenstein1985b}
\citation{Simpson1944,Liow2004a,Liow2007b,Nurnberg2013a,Nurnberg2015}
\bibstyle{evolution}
\bibdata{newbib,packages}
\bibcite{Alexander1977}{{1}{1977}{{Alexander}}{{}}}
\bibcite{Alroy2010}{{2}{2010}{{Alroy}}{{}}}
\bibcite{Baumiller1993}{{3}{1993}{{Baumiller}}{{}}}
\bibcite{Cooper1984}{{4}{1984}{{Cooper}}{{}}}
\bibcite{Felsenstein1985b}{{5}{1985}{{Felsenstein}}{{}}}
\bibcite{Foote1988}{{6}{1988}{{Foote}}{{}}}
\bibcite{Foote2000a}{{7}{2000}{{Foote}}{{}}}
\bibcite{Foote2013}{{8}{2013}{{Foote and Miller}}{{}}}
\bibcite{Gelman2013d}{{9}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2007}{{10}{2007}{{Gelman and Hill}}{{}}}
\bibcite{Harnik2013}{{11}{2013}{{Harnik et~al.}}{{Harnik, Simpson, and Payne}}}
\bibcite{raster}{{12}{2015}{{Hijmans}}{{}}}
\bibcite{Hoffman2014}{{13}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{Housworth2004}{{14}{2004}{{Housworth et~al.}}{{Housworth, Martins, and Lynch}}}
\bibcite{Hunt2005b}{{15}{2005}{{Hunt et~al.}}{{Hunt, Roy, and Jablonski}}}
\bibcite{Jablonski1986}{{16}{1986}{{Jablonski}}{{}}}
\bibcite{Jablonski1987}{{17}{1987}{{Jablonski}}{{}}}
\bibcite{Jablonski2003}{{18}{2003}{{Jablonski and Roy}}{{}}}
\bibcite{Johnson1974}{{19}{1974}{{Johnson}}{{}}}
\bibcite{Kiessling2007a}{{20}{2007}{{Kiessling and Aberhan}}{{}}}
\bibcite{Klein2003}{{21}{2003}{{Klein and Moeschberger}}{{}}}
\bibcite{Liow2004a}{{22}{2004}{{Liow}}{{}}}
\bibcite{Liow2007b}{{23}{2007}{{Liow}}{{}}}
\bibcite{Lynch1991}{{24}{1991}{{Lynch}}{{}}}
\bibcite{Miller2009a}{{25}{2009}{{Miller and Foote}}{{}}}
\bibcite{Nurnberg2013a}{{26}{2013}{{N\"{u}rnberg and Aberhan}}{{}}}
\bibcite{Nurnberg2015}{{27}{2015}{{N\"{u}rnberg and Aberhan}}{{}}}
\bibcite{Palmer2012}{{28}{2012}{{Palmer and Feldman}}{{}}}
\bibcite{Payne2007}{{29}{2007}{{Payne and Finnegan}}{{}}}
\bibcite{Payne2014}{{30}{2014}{{Payne et~al.}}{{Payne, Heim, Knope, and Mcclain}}}
\bibcite{Peters2008}{{31}{2008}{{Peters}}{{}}}
\bibcite{Raup1975}{{32}{1975}{{Raup}}{{}}}
\bibcite{Raup1978}{{33}{1978}{{Raup}}{{}}}
\bibcite{Raup1991b}{{34}{1991}{{Raup}}{{}}}
\bibcite{Raup1994}{{35}{1994}{{Raup}}{{}}}
\bibcite{SepkoskiJr.1981a}{{36}{1981}{{Sepkoski Jr.}}{{}}}
\bibcite{Sheehan2001b}{{37}{2001}{{Sheehan}}{{}}}
\bibcite{Simpson2006}{{38}{2006}{{Simpson}}{{}}}
\bibcite{Simpson2009}{{39}{2009}{{Simpson and Harnik}}{{}}}
\bibcite{Simpson1944}{{40}{1944}{{Simpson}}{{}}}
\bibcite{Simpson1953}{{41}{1953}{{Simpson}}{{}}}
\bibcite{2014stan}{{42}{2014}{{Stan Development Team}}{{}}}
\bibcite{VanValen1973}{{43}{1973}{{Van Valen}}{{}}}
\bibcite{VanValen1979}{{44}{1979}{{Van Valen}}{{}}}
\bibcite{Vilhena2013}{{45}{2013}{{Vilhena et~al.}}{{Vilhena, Harris, Bergstrom, Maliska, Ward, Sidor, Str\"{o}mberg, and Wilson}}}
\bibcite{Wang2003}{{46}{2003}{{Wang}}{{}}}
