\relax 
\citation{Foote2013}
\citation{Payne2014}
\citation{Miller2009a}
\citation{Alroy2010,Foote2013,Harnik2013,Kiessling2007a,Miller2009a,Nurnberg2013a,Nurnberg2015,Payne2007,Simpson2009,Vilhena2013}
\citation{Payne2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fossil occurrence information}{1}}
\citation{raster}
\citation{Payne2014}
\citation{Gelman2007}
\newlabel{eq:envpref}{{1}{2}}
\citation{Gelman2013d,Gelman2007}
\citation{Gelman2013d}
\citation{Gelman2013d,Gelman2007}
\citation{Klein2003}
\citation{Klein2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Survival model}{3}}
\citation{Hoffman2014}
\citation{2014stan}
\citation{Gelman2013d}
\citation{Gelman2013d}
\newlabel{eq:wei_total}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter estimation}{5}}
\citation{Gelman2013d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model evaluation}{6}}
