\begin{thebibliography}{10}

\bibitem{Fitzjohn2010}
R~G Fitzjohn.
\newblock {Quantitative Traits and Diversification}.
\newblock {\em Systematic Biology}, 59(6):619--633, 2010.

\bibitem{Goldberg2011a}
Emma~E Goldberg, Lesley~T Lancaster, and Richard~H Ree.
\newblock {Phylogenetic inference of reciprocal effects between geographic
  range evolution and diversification.}
\newblock {\em Systematic Biology}, 60(4):451--65, jul 2011.

\bibitem{Goldberg2005}
Emma~E Goldberg, Kaustuv Roy, Russell Lande, and David Jablonski.
\newblock {Diversity, endemism, and age distributions in macroevolutionary
  sources and sinks.}
\newblock {\em The American Naturalist}, 165(6):623--33, jun 2005.

\bibitem{Hunt2014a}
Gene Hunt and Daniel~L Rabosky.
\newblock {Phenotypic Evolution in Fossil Species: Pattern and Process}.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 42(1):421--441,
  2014.

\bibitem{Jablonski1986}
David Jablonski.
\newblock {Background and mass extincitons: the alternation of
  macroevolutionary regimes}.
\newblock {\em Science}, 231(4734):129--133, 1986.

\bibitem{Jablonski2008a}
David Jablonski.
\newblock {Species Selection: Theory and Data}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  39(1):501--524, dec 2008.

\bibitem{Liow2010a}
Lee~Hsiang Liow, Tiago~B Quental, and Charles~R Marshall.
\newblock {When can decreasing diversification rates be detected with molecular
  phylogenies and the fossil record?}
\newblock {\em Systematic biology}, 59(6):646--59, dec 2010.

\bibitem{Maddison2007}
W~P Maddison, P~E Midford, and S~P Otto.
\newblock {Estimating a binary character's effect on speciation and
  extinction}.
\newblock {\em Systematic Biology}, 56(5):701, 2007.

\bibitem{Miller2009a}
Arnold~I Miller and Michael Foote.
\newblock {Epicontinental seas versus open-ocean settings: the kinetics of mass
  extinction and origination.}
\newblock {\em Science}, 326(5956):1106--9, nov 2009.

\bibitem{Payne2007}
Jonathan~L Payne and Seth Finnegan.
\newblock {The effect of geographic range on extinction risk during background
  and mass extinction.}
\newblock {\em Proceedings of the National Academy of Sciences}, 104:10506--11,
  jun 2007.

\bibitem{Quental2009}
Tiago~B Quental and Charles~R Marshall.
\newblock {Extinction during evolutionary radiations: reconciling the fossil
  record with molecular phylogenies.}
\newblock {\em Evolution}, 63(12):3158--3167, dec 2009.

\bibitem{Rabosky2010a}
Daniel~L Rabosky.
\newblock {Extinction rates should not be estimated from molecular
  phylogenies}.
\newblock {\em Evolution}, 64(6):1816--1824, jun 2010.

\bibitem{Rabosky2010b}
Daniel~L Rabosky and Amy~R McCune.
\newblock {Reinventing species selection with molecular phylogenies.}
\newblock {\em Trends in Ecology {\&} Evolution}, 25(2):68--74, feb 2010.

\bibitem{Rabosky2013}
Daniel~L. Rabosky, Francesco Santini, Jonathan Eastman, Stephen~a. Smith, Brian
  Sidlauskas, Jonathan Chang, and Michael~E. Alfaro.
\newblock {Rates of speciation and morphological evolution are correlated
  across the largest vertebrate radiation}.
\newblock {\em Nature Communications}, 4:1--8, jun 2013.

\bibitem{Raup1994}
David~M Raup.
\newblock {The role of extinction in evolution}.
\newblock {\em Proceedings of the National Academy of Sciences},
  91(July):6758--6763, 1994.

\bibitem{Stadler2011a}
T~Stadler.
\newblock {Mammalian phylogeny reveals recent diversification rate shifts}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(15):6187--6192, 2011.

\bibitem{Stadler2013b}
T~Stadler.
\newblock {Recovering speciation and extinction dynamics based on phylogenies.}
\newblock {\em Journal of Evolutionary Biology}, 26:1203--1219, may 2013.

\bibitem{Stadler2013a}
Tanja Stadler and Folmer Bokma.
\newblock {Estimating speciation and extinction rates for phylogenies of higher
  taxa.}
\newblock {\em Systematic biology}, 62(2):220--30, mar 2013.

\bibitem{Stanley1975}
S~M Stanley.
\newblock {A theory of evolution above the species level}.
\newblock {\em Proceedings of the National Academy of Sciences},
  72(2):646--650, 1975.

\bibitem{Stanley1979}
S~M Stanley.
\newblock {\em {Macroevolution: pattern and process}}.
\newblock W. H. Freeman, San Francisco, 1979.

\end{thebibliography}
