This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resubmission_letter.aux
The style file: plain.bst
Database file #1: newbib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            643 strings with 7198 characters,
and the built_in function-call counts, 6550 in all, are:
= -- 673
> -- 256
< -- 0
+ -- 102
- -- 82
* -- 528
:= -- 1102
add.period$ -- 60
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 221
empty$ -- 529
format.name$ -- 82
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 66
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 559
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 77
width$ -- 22
write$ -- 222
