\relax 
\citation{Raup1994,Stanley1979,Stanley1975}
\citation{Rabosky2010b,Jablonski2008a,Raup1994,Stanley1975}
\citation{Maddison2007,Fitzjohn2010,Goldberg2011a,Goldberg2005,Rabosky2013,Stadler2013b,Stadler2011a,Stadler2013a}
\citation{Rabosky2010b,Jablonski2008a,Hunt2014a}
\citation{Rabosky2010a,Quental2009,Liow2010a}
\citation{Jablonski1986}
\citation{Jablonski1986,Payne2007}
\@writefile{toc}{\contentsline {section}{Assistant Editor comments}{3}}
\@writefile{toc}{\contentsline {section}{Reviewer \#1: Paul Harnik}{3}}
\citation{Miller2009a}
\@writefile{toc}{\contentsline {section}{Reviewer \#2, Lee Hsiang Liow}{8}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Editor \\ \protect \textit  {Evolution}}
\bibstyle{plain}
\bibdata{newbib}
\bibcite{Fitzjohn2010}{{1}{}{{}}{{}}}
\bibcite{Goldberg2011a}{{2}{}{{}}{{}}}
\bibcite{Goldberg2005}{{3}{}{{}}{{}}}
\bibcite{Hunt2014a}{{4}{}{{}}{{}}}
\bibcite{Jablonski1986}{{5}{}{{}}{{}}}
\bibcite{Jablonski2008a}{{6}{}{{}}{{}}}
\bibcite{Liow2010a}{{7}{}{{}}{{}}}
\bibcite{Maddison2007}{{8}{}{{}}{{}}}
\bibcite{Miller2009a}{{9}{}{{}}{{}}}
\bibcite{Payne2007}{{10}{}{{}}{{}}}
\bibcite{Quental2009}{{11}{}{{}}{{}}}
\bibcite{Rabosky2010a}{{12}{}{{}}{{}}}
\bibcite{Rabosky2010b}{{13}{}{{}}{{}}}
\bibcite{Rabosky2013}{{14}{}{{}}{{}}}
\bibcite{Raup1994}{{15}{}{{}}{{}}}
\bibcite{Stadler2011a}{{16}{}{{}}{{}}}
\bibcite{Stadler2013b}{{17}{}{{}}{{}}}
\bibcite{Stadler2013a}{{18}{}{{}}{{}}}
\bibcite{Stanley1975}{{19}{}{{}}{{}}}
\bibcite{Stanley1979}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
